<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
    <link rel="icon"
          type="image/png"
          href="/styles/qsilver/imageset/forumfavicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Topic - Godot got an Epic Mega Grant! &bull; Off-topic &bull; FreeGameDev Forums - Open Source Game Development</title>


    <link rel="alternate" type="application/atom+xml" title="Feed - FreeGameDev" href="http://forum.freegamedev.net/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="http://forum.freegamedev.net/feed.php?mode=forums" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://forum.freegamedev.net/feed.php?mode=topics" /><link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="http://forum.freegamedev.net/feed.php?mode=topics_active" /><link rel="alternate" type="application/atom+xml" title="Feed - Forum - Off-topic" href="http://forum.freegamedev.net/feed.php?f=46" /><link rel="alternate" type="application/atom+xml" title="Feed - Topic - Godot got an Epic Mega Grant!" href="http://forum.freegamedev.net/feed.php?f=46&amp;t=12935" />

    <!--
        phpBB style name: qsilver
        Based on style:   prosilver (this is the default phpBB3 style)
        Original author:  Tom Beddard ( http://www.subBlue.com/ )
        Modified by:      qubodup ( http://qubodup.net )

        NOTE: This page was generated by phpBB, the free open-source bulletin board package.
              The phpBB Group is not responsible for the content of this page and forum. For more information
              about phpBB please visit http://www.phpbb.com
    -->

    <script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.freegamedev.net';
	var onload_functions = new Array();
	var onunload_functions = new Array();



	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
    <script type="text/javascript" src="./styles/qsilver/template/styleswitcher.js"></script>
    <script type="text/javascript" src="./styles/qsilver/template/forum_fn.js"></script>

    <link href="./styles/qsilver-night/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
    <link href="./style.php?id=5&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

    <link href="./styles/qsilver-night/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
    <link href="./styles/qsilver-night/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
    <link href="./styles/qsilver-night/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6214649-2']);
  _gaq.push(['_setDomainName', '.freegamedev.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="phpbb" class="section-viewtopic ltr">
<div id="wrap">
    <a id="top" name="top" accesskey="t"></a>
    <div id="page-header">
        <div id="panel_links">Forums &nbsp;
            <!-- <a href="http://oldforum.freegamedev.net/">old FGDForums</a> &nbsp; -->
            <a href="http://freegamer.blogspot.com/">Blog</a> &nbsp;
            <a href="http://freegamedev.net/irc">Chat</a> &nbsp;
            <a href="http://freegamedev.net/wiki">Wiki</a> &nbsp;
            <a href="http://planet.freegamedev.net">Planet</a> &nbsp;
            <a href="http://planetdev.freegamedev.net">PlanetDev</a> &nbsp;
            <a href="http://planetrev.freegamedev.net">PlanetRev</a> &nbsp;
            <a href="http://search.freegamedev.net/">FreeArtSearch</a> &nbsp;
            <a href="http://libregamewiki.org">LibreGameWiki</a> &nbsp;
            <a href="http://opengameart.org">OpenGameArt</a><!-- &nbsp;
<a href="">More</a>-->
            <div id="nav-box">
                <ul class="linklist rightside" id="nav-list">

                    <!--<li class="icon-members">-->
                    <a href="./memberlist.php" title="View complete list of members">Members</a> |
                    <!--</li>-->

                    <!--<li class="icon-faq">-->
                    <a href="./faq.php" title="Frequently Asked Questions">Help</a> |
                    <!--</li>-->

                    <!--<li class="icon-ucp">-->
                    <a href="./ucp.php" title="Settings" accesskey="e">Settings</a> |
                    <!--</li>-->

                    <!--<li class="icon-logout">-->
                    <a href="./ucp.php?mode=logout&amp;sid=SID" title="Logout [ rubenwardy ]" accesskey="x">Logout [ rubenwardy ]</a>
                    <!--</li>-->
                    <!--| <a href="./search.php?search_id=egosearch">View your posts</a> -->

                </ul>
            </div>
        </div>
        <div class="headerbar">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div id="site-description">
                    <a href="./index.php" title="Board index" id="logo"><img src="./styles/qsilver/imageset/fgdbanner.png" width="119" height="64" alt="" title="" /></a>
                    <h1><a href="./index.php" title="Board index">FreeGameDev Forums</a> < <a href="./viewforum.php?f=46">Off-topic</a></h1>
                    <p>Do an off topic forum they said. It will stick the community together they said. <span style="font-size: 75%; line-height: 116%;">Consider <a href="http://freegamedev.net/irc/" class="postlink">#freegamer</a> first.</span></p>
                    <p>Moderator: <a href="./memberlist.php?mode=group&amp;g=24">Community Moderators</a></p>
                    <p class="skiplink"><a href="#start_here">Skip to content</a></p>
                </div>

                <div id="search-box">
                    <form action="./search.php" method="get" id="search">
                        <fieldset>
                            <input name="keywords" id="keywords" type="text" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" />
                            <input class="button2" value="Search" type="submit" />
                            <a href="./search.php" title="View the advanced search options">Advanced search</a>
                        </fieldset>
                    </form>
                </div>


                <span class="corners-bottom"><span></span></span></div>
        </div>

        <div class="navbar">
            <div class="inner"><span class="corners-top"><span></span></span>


                <ul class="linklist navlinks">
                    <li class="icon-home"><a href="./index.php" accesskey="h">Board index</a>  <strong>&#8249;</strong> <a href="./viewforum.php?f=11">Community</a> <strong>&#8249;</strong> <a href="./viewforum.php?f=46">Off-topic</a></li>
                    <li class="rightside icon-subscribe"><a href="./viewtopic.php?uid=6847&amp;f=46&amp;t=12935&amp;watch=topic&amp;start=0&amp;hash=548592b8" title="Subscribe topic">Subscribe topic</a></li><li class="rightside icon-bookmark"><a href="./viewtopic.php?f=46&amp;t=12935&amp;bookmark=1&amp;hash=548592b8" title="Bookmark topic">Bookmark topic</a></li>

                    <span class="corners-bottom"><span></span></span></div>
        </div>

    </div>
    <a name="start_here"></a>
    <div id="page-body">



        <div class="topic-actions">

            <div class="buttons">

                <div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=46&amp;t=12935" title="Post a reply"><span></span>Post a reply</a></div>

            </div>


            <div class="search-box">
                <form method="post" id="topic-search" action="./search.php">
                    <fieldset>
                        <input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" />
                        <input class="button2" type="submit" value="Search" />
                        <input type="hidden" value="12935" name="t" />
                        <input type="hidden" value="msgonly" name="sf" />
                    </fieldset>
                </form>
            </div>

            <div class="pagination">
                <a href="#unread">First unread post</a> &bull; 22 posts
                &bull; Page <strong>1</strong> of <strong>1</strong>
            </div>


        </div>
        <div class="clear"></div>

        <h2><a href="./viewtopic.php?f=46&amp;t=12935">Godot got an Epic Mega Grant!</a></h2>

        <a id="unread"></a>
        <div id="p90071" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90071" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90071" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 class="first"><a href="#p90071">Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90071#p90071"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a></strong> &raquo; 05 Feb 2020, 01:29 </p>



                    <div class="content">$250k, to spend on improving the renderer and something else (sorry, Im a bit drunk right now). Quite good news for people who is using Godot right now like me.</div>

                    <div id="sig90071" class="signature"><a href="http://gamedevwriter.blogspot.com/" class="postlink">A writer's journey into game programming</a> | <a href="http://dsgp.blogspot.com/" class="postlink">Divagaciones sobre programación y juegos</a></div>

                </div>


                <dl class="postprofile" id="profile90071">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126"><img src="./download/file.php?avatar=126_1260466254.png" width="75" height="75" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 265</dd><dd><strong>Joined:</strong> 10 Dec 2009, 18:26</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=126" title="E-mail rogerdv"><span>E-mail rogerdv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90077" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90077" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90077" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90077">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90077#p90077"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3725">farrer</a></strong> &raquo; 05 Feb 2020, 13:49 </p>



                    <div class="content">From <a href="https://godotengine.org/article/godot-engine-was-awarded-epic-megagrant" class="postlink">Godot's website</a>:<br /><br /><blockquote class="uncited"><div>Godot applied for a $250k usd grant for the category of open source graphics software, (which does not have the necessary requirement to be related to Unreal Engine), and expressed the wish to use the grant to improve graphics rendering as well as our built-in- game development language, GDScript.<br />(...)<br />The grant was awarded at the beginning of this month and we are still discussing the next steps to follow.</div></blockquote><br /><br />Great news!</div>



                </div>


                <dl class="postprofile" id="profile90077">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3725"><img src="./download/file.php?avatar=3725_1453919060.png" width="61" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3725">farrer</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 89</dd><dd><strong>Joined:</strong> 24 Feb 2014, 21:00</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=3725" title="E-mail farrer"><span>E-mail farrer</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90078" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90078" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90078" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90078">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90078#p90078"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a></strong> &raquo; 05 Feb 2020, 20:36 </p>



                    <div class="content">So, when are they going to add chat censoring system that blocks words like &quot;Xi&quot; and &quot;Winnie The Pooh&quot;?</div>



                </div>


                <dl class="postprofile" id="profile90078">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3355"><img src="./download/file.php?avatar=3355_1580214546.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 707</dd><dd><strong>Joined:</strong> 19 Jun 2013, 10:45</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=3355" title="E-mail Lyberta"><span>E-mail Lyberta</span></a></li><li class="web-icon"><a href="https://lyberta.net" title="WWW: https://lyberta.net"><span>Website</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90083" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90083" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90083" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90083">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90083#p90083"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=2796">Evropi</a></strong> &raquo; 06 Feb 2020, 00:21 </p>



                    <div class="content"><blockquote><div><cite>Lyberta {l Wrote}:</cite>So, when are they going to add chat censoring system that blocks words like &quot;Xi&quot; and &quot;Winnie The Pooh&quot;?</div></blockquote><br />In all fairness that was Blizzard, and Epic, including their CEO in person, very publicly took a stance against Blizzard's actions towards Blitzchung.</div>

                    <div id="sig90083" class="signature">You just wasted 3 seconds of your life reading this.</div>

                </div>


                <dl class="postprofile" id="profile90083">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=2796"><img src="./download/file.php?avatar=2796_1574422949.png" width="80" height="71" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=2796">Evropi</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 383</dd><dd><strong>Joined:</strong> 02 Sep 2012, 16:18</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=2796" title="E-mail Evropi"><span>E-mail Evropi</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90095" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90095" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90095" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90095">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90095#p90095"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a></strong> &raquo; 06 Feb 2020, 03:55 </p>



                    <div class="content"><blockquote><div><cite>Evropi {l Wrote}:</cite>In all fairness that was Blizzard, and Epic, including their CEO in person, very publicly took a stance against Blizzard's actions towards Blitzchung.</div></blockquote><br /><br />They've recently made a huge scandal by dropping support for Linux and MacOS from Rocket League. Both Activision Blizzard and Epic are Chinese.</div>



                </div>


                <dl class="postprofile" id="profile90095">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3355"><img src="./download/file.php?avatar=3355_1580214546.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 707</dd><dd><strong>Joined:</strong> 19 Jun 2013, 10:45</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=3355" title="E-mail Lyberta"><span>E-mail Lyberta</span></a></li><li class="web-icon"><a href="https://lyberta.net" title="WWW: https://lyberta.net"><span>Website</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90103" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90103" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90103" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90103">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90103#p90103"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a></strong> &raquo; 06 Feb 2020, 16:37 </p>



                    <div class="content"><blockquote><div><cite>Lyberta {l Wrote}:</cite>So, when are they going to add chat censoring system that blocks words like &quot;Xi&quot; and &quot;Winnie The Pooh&quot;?</div></blockquote><br /><br />Probably at the same time as Blender (who got 1.2 million), Krita, and other open source software that got grants from Epic. Or you can ask them to return the grant and start donating you.</div>

                    <div id="sig90103" class="signature"><a href="http://gamedevwriter.blogspot.com/" class="postlink">A writer's journey into game programming</a> | <a href="http://dsgp.blogspot.com/" class="postlink">Divagaciones sobre programación y juegos</a></div>

                </div>


                <dl class="postprofile" id="profile90103">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126"><img src="./download/file.php?avatar=126_1260466254.png" width="75" height="75" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 265</dd><dd><strong>Joined:</strong> 10 Dec 2009, 18:26</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=126" title="E-mail rogerdv"><span>E-mail rogerdv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90112" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90112" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90112" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90112">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90112#p90112"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a></strong> &raquo; 07 Feb 2020, 00:15 </p>



                    <div class="content">EDIT: [I typed some nonsense here, removed]</div>


                    <div class="notice">Last edited by <a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a> on 08 Feb 2020, 13:57, edited 1 time in total.

                    </div>


                </div>


                <dl class="postprofile" id="profile90112">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3355"><img src="./download/file.php?avatar=3355_1580214546.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 707</dd><dd><strong>Joined:</strong> 19 Jun 2013, 10:45</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=3355" title="E-mail Lyberta"><span>E-mail Lyberta</span></a></li><li class="web-icon"><a href="https://lyberta.net" title="WWW: https://lyberta.net"><span>Website</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90118" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90118" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90118" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90118">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90118#p90118"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a></strong> &raquo; 07 Feb 2020, 05:03 </p>



                    <div class="content">All these corporate bribes lately--<br /><br />there was a time when I would share in the excitement about this-- without such a grant Blender would not be what it is today.<br /><br />But these days I don't trust this sort of funding. Like Google and FSFE, or IBM and the FSF, or HP and anything at all, ever. I'm not an anti-capitalist yet. If I am socialist or even lean that way, it's the libertarian variety. But these grants and &quot;donations&quot; do increasingly (in general) seem like bribes to me. So I won't be celebrating. If you want me to be happy about things like this, show me more projects that don't start abusing users and freedom more once they get more money. Most projects change. Even the FSF has changed. Who is LESS likely to take a bribe than the FSF?<br /><br /><blockquote><div><cite>rogerdv {l Wrote}:</cite>Or you can ask them to return the grant and start donating you.</div></blockquote><br /><br />Once money matters more than freedom, people who care about freedom can't compete with these large corporations that exploit users. I'm not saying everything is free as in beer, I am saying that if we make it one-dollar, one vote-- corporations will outvote, and do! But there used to people who &quot;had no price.&quot; They wouldn't take money when they knew strings were attached. It shouldn't be possible for for-profits to &quot;buy&quot; a non-profit. But it has happened.</div>



                </div>


                <dl class="postprofile" id="profile90118">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668"><img src="./download/file.php?avatar=6668_1563697349.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 155</dd><dd><strong>Joined:</strong> 21 Jul 2019, 07:30</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=6668" title="E-mail freemedia2018"><span>E-mail freemedia2018</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90122" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90122" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90122" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90122">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90122#p90122"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a></strong> &raquo; 07 Feb 2020, 18:48 </p>



                    <div class="content">Development takes time and effor. Im a game developer myself and I want to be paid for it. Im a writer and I want people to buy my books. Sorry, it is how the economy works, even in a country like mine, where the government is supposed to cover all your needs (and ends up not vovering anything at all). If some day I can sell my games and books, definitely part of the profit will go to support the people who makes the tools I use: Godot, Blender, etc, because if you want that somebody works 100% on something, then he must have his/her needs covered.</div>

                    <div id="sig90122" class="signature"><a href="http://gamedevwriter.blogspot.com/" class="postlink">A writer's journey into game programming</a> | <a href="http://dsgp.blogspot.com/" class="postlink">Divagaciones sobre programación y juegos</a></div>

                </div>


                <dl class="postprofile" id="profile90122">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126"><img src="./download/file.php?avatar=126_1260466254.png" width="75" height="75" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 265</dd><dd><strong>Joined:</strong> 10 Dec 2009, 18:26</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=126" title="E-mail rogerdv"><span>E-mail rogerdv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90124" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90124" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90124" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90124">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90124#p90124"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a></strong> &raquo; 07 Feb 2020, 21:43 </p>



                    <div class="content"><blockquote><div><cite>rogerdv {l Wrote}:</cite>Sorry, it is how the economy works</div></blockquote><br /><br />So what you're saying is, that you would accept money to write crappier books over time, just because you were paid to? You would go against your own principles as a writer just because there was money involved?<br /><br />Because unless you're saying that, you did not get my point, and (more importantly) your situation is different than the one I'm talking about. It doesn't bother me that projects are getting money. It bothers me that more recently, money is actually compromising too many things. Writing books isn't a new thing-- I'm sure there are plenty of authors who have turned down bribes to write things they didn't believe, or didn't want to write. And that's also how the economy works. When it works properly.</div>



                </div>


                <dl class="postprofile" id="profile90124">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668"><img src="./download/file.php?avatar=6668_1563697349.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 155</dd><dd><strong>Joined:</strong> 21 Jul 2019, 07:30</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=6668" title="E-mail freemedia2018"><span>E-mail freemedia2018</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90134" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90134" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90134" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90134">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90134#p90134"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=1325">Jastiv</a></strong> &raquo; 08 Feb 2020, 08:55 </p>



                    <div class="content"><blockquote><div><cite>rogerdv {l Wrote}:</cite>Development takes time and effort. Im a game developer myself and I want to be paid for it..</div></blockquote><br />Me too.  Some days it seems a far stretch to get paid for writing free software games, but I feel like making proprietary games would kill the whole purpose behind making games in the first place. I mean, there are all lot of proprietary games, some that seem to be ok to play for a time, until you find either the developers ruin the game, or you just get tired of all the stuff you cannot change about it and the limitations of mod making. <br /><blockquote><div><cite>freemedia2018 {l Wrote}:</cite>So what you're saying is, that you would accept money to write crappier books over time, just because you were paid to? You would go against your own principles as a writer just because there was money involved?<br /></div></blockquote><br />I know people want money and do all kinds of things for it, but I have to ask myself, is it really ethical to accept book royalties at all? The whole idea that the book has some kind of artistic integrity seems like bs to me.  I do actually have a completed draft of a book I wrote, that I actually did release under by-SA.  I doubt anyone here wants to read it.  Its is rehashed ideas that are thousands of years old in a post modern setting.  I personally think it is readable and enjoyed reading and writing it, but I haven't really worked on finding the right audience for it, nor do I care.  Occasionally I read horror books, but mostly I don't.  I do have a lot of books, I just buy them pre-owned, so they mostly old or like previous years best sellers. (so, the last time I bought a fiction book new, I think it was like before borders went out of business)  There is a really great, really huge used bookstore in the next town, and in addition my town has yearly used book sales. I've also picked up used books for sale at tag sales, swaps and at the library.</div>



                </div>


                <dl class="postprofile" id="profile90134">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=1325"><img src="./download/file.php?avatar=1325_1367121345.png" width="64" height="65" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=1325">Jastiv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 220</dd><dd><strong>Joined:</strong> 14 Mar 2011, 02:18</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=1325" title="E-mail Jastiv"><span>E-mail Jastiv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90141" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90141" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90141" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90141">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90141#p90141"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3725">farrer</a></strong> &raquo; 08 Feb 2020, 16:11 </p>



                    <div class="content">I don't understand the alarming tone. In the specific case of Godot (which is what this thread referred), how could a 250k support to improve its  graphics rendering engine (probably towards vulkan, as announced some time ago) and its script language could compromise anything related to the libre status or availability of the engine on libre systems? Unless they change the route drastically to use non-libre libraries and langages (and clearly it isn't the case), there's no need for so negative views...</div>



                </div>


                <dl class="postprofile" id="profile90141">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3725"><img src="./download/file.php?avatar=3725_1453919060.png" width="61" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=3725">farrer</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 89</dd><dd><strong>Joined:</strong> 24 Feb 2014, 21:00</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=3725" title="E-mail farrer"><span>E-mail farrer</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90142" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90142" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90142" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90142">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90142#p90142"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a></strong> &raquo; 08 Feb 2020, 17:10 </p>



                    <div class="content"><blockquote><div><cite>farrer {l Wrote}:</cite>Unless they change the route drastically to use non-libre libraries and langages (and clearly it isn't the case), there's no need for so negative views...</div></blockquote><br /><br />A LOT of projects have suffered lately due to monetary influence. It's not the money that bothers me, it's the environment this is happening in.<br /><br />I do want projects to be able to get donations. I've donated and raised donations for free software projects. But just as reform politicians swear (whether sincerely, or to pose as reformers) to only take money from individuals, not corporations due to the situation with lobbyists, the free software world is having similar problems. It's not the Godot donation that kicked off this concern. It isn't entirely hypothetical. Only the specific example is-- the trend is not good. Hence the concern, which if we are lucky, is misplaced. That doesn't mean there's no good reason for it.<br /><br /><blockquote><div><cite>Jastiv {l Wrote}:</cite>I do actually have a completed draft of a book I wrote, that I actually did release under by-SA.  I doubt anyone here wants to read it.  Its is rehashed ideas that are thousands of years old in a post modern setting.</div></blockquote><br /><br />I'd be interested, if you'll email it to me or send a link (if possible) here or in pm. I was interested in helping a new generation learn about the (two-decade old) Halloween documents, and wrote a book under a free license that retold the story as a modern howto. Since then, I've watched companies use the exact tactics that are in the book. I doubt it's because of the book though-- it's because Microsoft never stopped using those tricks, and they learned them from IBM. (I predicted the Red Hat purchase as well as the current FSF crisis.) But I wanted people interested in free software to know the tricks so they can more easily find and counter them. I also wanted people to be more familiar with the original Halloween documents, which it quotes after each chapter.</div>



                </div>


                <dl class="postprofile" id="profile90142">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668"><img src="./download/file.php?avatar=6668_1563697349.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 155</dd><dd><strong>Joined:</strong> 21 Jul 2019, 07:30</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=6668" title="E-mail freemedia2018"><span>E-mail freemedia2018</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90146" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90146" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90146" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90146">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90146#p90146"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=1325">Jastiv</a></strong> &raquo; 08 Feb 2020, 19:58 </p>



                    <div class="content">Here is the link.  It is basically a fictional (fortunate so far) horror novel/thriller.   It is a complete draft. It probably needs revisions as I couldn't really get any readers for it since I never worked at that. <br /><!-- m --><a class="postlink" href="https://www.dropbox.com/s/l9ij5792zlbdrhg/TheCultofDionysus1.0.pdf?dl=0">https://www.dropbox.com/s/l9ij5792zlbdr ... 0.pdf?dl=0</a><!-- m --><br /><br />I would be interested in your Halloween documents book. I am somewhat familiar with that, I remember it was around 2000ish or so.  I think at the time I actually thought the free software movement would be so much further a long than it is now (but at the time I just thought about &quot;open source&quot;) and I didn't really see the whole implications of it or why things were still moving so slowly.</div>



                </div>


                <dl class="postprofile" id="profile90146">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=1325"><img src="./download/file.php?avatar=1325_1367121345.png" width="64" height="65" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=1325">Jastiv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 220</dd><dd><strong>Joined:</strong> 14 Mar 2011, 02:18</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=1325" title="E-mail Jastiv"><span>E-mail Jastiv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90147" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90147" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90147" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90147">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90147#p90147"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a></strong> &raquo; 08 Feb 2020, 20:44 </p>



                    <div class="content"><blockquote><div><cite>freemedia2018 {l Wrote}:</cite><blockquote><div><cite>rogerdv {l Wrote}:</cite>Sorry, it is how the economy works</div></blockquote><br /><br />So what you're saying is, that you would accept money to write crappier books over time, just because you were paid to? You would go against your own principles as a writer just because there was money involved?<br /></div></blockquote><br /><br />Lets see, there are two kind of writers: the ones that can write anything they want and can take orders, and the ones like me who can only work on their own ideas. It doesnt mean that the first ones are bad writers, simply they can take an idea a produce a book from it. RA Salvatore is a great writer and has been comissioned with some Star Wars books (good books, I think). <br />What I exactly mean is that some work requires payment, due to complexity. I can give short stories for free, I even gave my first novel for free under CC, but a novel is something that takes a year to complete, takes nights of work, and if you consider it a good work and want to get more novels from mine (or from any author), then you have to pay to support that author. It is the same with a task as complex as creating a game engine. I guess it is the same reason why there is not a dozen of good quality, animated, 3d models in OpenGAmeArt, simply the people capable of making them think that it is too much work to do it for free.<br />I think Juan, and maybe some other contributors, the more the better, deserve to be paid so they can work 100% on Godot. Thus we can have a better engine, and developers like me, subject to USA restrictions, can have a good alternative to Unreal and Unity.</div>

                    <div id="sig90147" class="signature"><a href="http://gamedevwriter.blogspot.com/" class="postlink">A writer's journey into game programming</a> | <a href="http://dsgp.blogspot.com/" class="postlink">Divagaciones sobre programación y juegos</a></div>

                </div>


                <dl class="postprofile" id="profile90147">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126"><img src="./download/file.php?avatar=126_1260466254.png" width="75" height="75" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 265</dd><dd><strong>Joined:</strong> 10 Dec 2009, 18:26</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=126" title="E-mail rogerdv"><span>E-mail rogerdv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90156" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90156" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90156" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90156">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90156#p90156"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=677">Danimal</a></strong> &raquo; 09 Feb 2020, 13:31 </p>



                    <div class="content"><blockquote class="uncited"><div>I guess it is the same reason why there is not a dozen of good quality, animated, 3d models in OpenGAmeArt, simply the people capable of making them think that it is too much work to do it for free.</div></blockquote><br />As a somewhat decent 3D artist i totally agree on that, sketching, modelling and texturing is fun (for myself), but animating is cumbersome and boring, so much that lately im not animating at all. Specially when you have not a hint of gratitude or feedback from the community you are giving some 10 or more solids hours of work. And inevitably, you &quot;grow out &quot; of it, start looking for more profitable ways to spend your time, which is logical, since we need money for housing, food, and living in real life...<br /><br />Im very happy that Godot got that donation which will allow some dedicated coders and much need internet publicity, things that would not happen otherwise.</div>



                </div>


                <dl class="postprofile" id="profile90156">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=677"><img src="./download/file.php?avatar=677_1302646818.jpg" width="78" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=677">Danimal</a>
                    </dt>

                    <dd>OD Moderator</dd>

                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 1329</dd><dd><strong>Joined:</strong> 23 Nov 2010, 13:50</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=677" title="E-mail Danimal"><span>E-mail Danimal</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90236" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90236" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90236" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90236">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90236#p90236"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=2606">Wuzzy</a></strong> &raquo; 14 Feb 2020, 14:17 </p>



                    <div class="content">Source, apparently:<br /><!-- m --><a class="postlink" href="https://godotengine.org/article/godot-engine-was-awarded-epic-megagrant">https://godotengine.org/article/godot-e ... -megagrant</a><!-- m --><br /><br />This is weird. So apparently an “Epic MegaGrant” is given out by the people behind Unreal Engine.<br /><br />Why would they donate to Godot, a direct competitor of them? This smells fishy. It is hard <span style="font-style: italic">not</span> to think of conspiracy hypothesis right now … <img src="./images/smilies/icon_bigsmile.png" alt=":D" title="Very Happy" /><br /><br />Also:<br /><blockquote class="uncited"><div>We want to personally thank Tim Sweeney for the encouragement and support, and for sharing the belief that open source software makes the world a better place.</div></blockquote><br />Tim Sweeney is the CEO of Epic Games and creator of Unreal Engine. It's ironic that he apparently said those things. If open source is so great, why isn't he doing open source himself? <img src="./images/smilies/icon_bigsmile.png" alt=":D" title="Very Happy" /><br /><br />Anyway, enough with conspiracy thinking, now for the facts. The fact is that I don't know any details of the grant, the post doesn't have many useful. <img src="./images/smilies/icon_sad.png" alt=":(" title="Sad" /><br /><br />Does anyone of you know more details? Like, can they use the money freely or are there conditions? Has Epic Games or Tim Sweeney or anyone the (legal) power to dictate what the Godot will do?<br /><br />What I would also like to know is: <span style="font-style: italic">Who</span> will actually get the money in the end? There are lots of Godot developers, so how will they decide how the money is distributed? I also don't know what exactly they are planning to do with all the money. From the link above, the reader is left in the dark.</div>

                    <div id="sig90236" class="signature">I like <a href="https://bitcoin.org/" class="postlink">bitcoins</a>: 17fsUywHxeMHKG41UFfu34F1rAxZcrVoqH :-)</div>

                </div>


                <dl class="postprofile" id="profile90236">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=2606"><img src="./download/file.php?avatar=2606_1355809487.png" width="72" height="53" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=2606">Wuzzy</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 882</dd><dd><strong>Joined:</strong> 28 May 2012, 23:13</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=2606" title="E-mail Wuzzy"><span>E-mail Wuzzy</span></a></li><li class="jabber-icon"><a href="./memberlist.php?mode=contact&amp;action=jabber&amp;u=2606" onclick="popup(this.href, 550, 320); return false;" title="Jabber"><span>Jabber</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90239" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90239" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90239" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90239">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90239#p90239"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6908">anon666</a></strong> &raquo; 14 Feb 2020, 17:37 </p>



                    <div class="content">when government (or any big corp) want to help you, you have a problem (tm)<br /><br />corps will likely use the money the same way they gave for cheap (or virtually free) opium to chinese elites<br />i myself not a big fan of godot tho</div>



                </div>


                <dl class="postprofile" id="profile90239">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6908">anon666</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 22</dd><dd><strong>Joined:</strong> 09 Sep 2019, 22:36</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=6908" title="E-mail anon666"><span>E-mail anon666</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90262" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90262" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90262" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90262">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90262#p90262"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=5085">Technopeasant</a></strong> &raquo; 15 Feb 2020, 18:54 </p>



                    <div class="content"><blockquote><div><cite>Wuzzy {l Wrote}:</cite>Tim Sweeney is the CEO of Epic Games and creator of Unreal Engine. It's ironic that he apparently said those things. If open source is so great, why isn't he doing open source himself? <img src="./images/smilies/icon_bigsmile.png" alt=":D" title="Very Happy" /><br /></div></blockquote><br /><br />Yes, especially since allowing source ports for the original Unreal Engine versions would avoid this problem my brother just wrote about.<br /><br /><!-- m --><a class="postlink" href="https://www.gamingonlinux.com/articles/the-sad-case-of-unreal-engine-1-on-mesa-and-linux-in-2020.15915">https://www.gamingonlinux.com/articles/ ... 2020.15915</a><!-- m --><br /><br />I mean, Unreal Engine 4 is &quot;shared source&quot; I guess, but that just muddies the waters.<br /><br />Of course, this is rather like that... ahem... oddly included quote from Gabe Newell on GOG's FCK DRM website.<br /><br /><!-- m --><a class="postlink" href="https://fckdrm.com/">https://fckdrm.com/</a><!-- m --></div>

                    <div id="sig90262" class="signature">Technical director,<br />Piga Software<br /><br /><!-- m --><a class="postlink" href="http://icculus.org/piga/">http://icculus.org/piga/</a><!-- m --><br /><!-- m --><a class="postlink" href="http://icculus.org/~graham/">http://icculus.org/~graham/</a><!-- m --></div>

                </div>


                <dl class="postprofile" id="profile90262">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=5085"><img src="./download/file.php?avatar=5085_1562721602.png" width="114" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=5085">Technopeasant</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 63</dd><dd><strong>Joined:</strong> 22 Feb 2017, 03:38</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=5085" title="E-mail Technopeasant"><span>E-mail Technopeasant</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90263" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90263" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90263" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90263">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90263#p90263"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a></strong> &raquo; 15 Feb 2020, 19:48 </p>



                    <div class="content"><blockquote><div><cite>Wuzzy {l Wrote}:</cite>Source, apparently:<br /><!-- m --><a class="postlink" href="https://godotengine.org/article/godot-engine-was-awarded-epic-megagrant">https://godotengine.org/article/godot-e ... -megagrant</a><!-- m --><br /><br />This is weird. So apparently an “Epic MegaGrant” is given out by the people behind Unreal Engine.<br /><br />Why would they donate to Godot, a direct competitor of them? This smells fishy. It is hard <span style="font-style: italic">not</span> to think of conspiracy hypothesis right now … <img src="./images/smilies/icon_bigsmile.png" alt=":D" title="Very Happy" /><br /><br />Also:<br /><blockquote class="uncited"><div>We want to personally thank Tim Sweeney for the encouragement and support, and for sharing the belief that open source software makes the world a better place.</div></blockquote><br />Tim Sweeney is the CEO of Epic Games and creator of Unreal Engine. It's ironic that he apparently said those things. If open source is so great, why isn't he doing open source himself? <img src="./images/smilies/icon_bigsmile.png" alt=":D" title="Very Happy" /><br /><br />Anyway, enough with conspiracy thinking, now for the facts. The fact is that I don't know any details of the grant, the post doesn't have many useful. <img src="./images/smilies/icon_sad.png" alt=":(" title="Sad" /><br /><br />Does anyone of you know more details? Like, can they use the money freely or are there conditions? Has Epic Games or Tim Sweeney or anyone the (legal) power to dictate what the Godot will do?<br /><br />What I would also like to know is: <span style="font-style: italic">Who</span> will actually get the money in the end? There are lots of Godot developers, so how will they decide how the money is distributed? I also don't know what exactly they are planning to do with all the money. From the link above, the reader is left in the dark.</div></blockquote><br /><br />TEchnically, Godot is far from being a comptetitor to Unreal. Or Unity, anyway. Yes, lateyl it has been grwoing in use and Unity seems to be affected by that growing, but nothing significant. There is no conditions in the use of the money or nono has been revelaed. It will be used for the renderer and GDScript, because they requested it specifically for that. The main developers are still deciding how to use it, but surely will fund Juan' s work and maybe some other extra contributor will be hired full time, or at least thats what I would do. Please, underestand that there are Contribuors and constributors. The first ones are doing the heavy work on the engine core, the others commit a thing or two, fix some bug, etc. Me, personally, would like to have more of the first ones working full time.</div>

                    <div id="sig90263" class="signature"><a href="http://gamedevwriter.blogspot.com/" class="postlink">A writer's journey into game programming</a> | <a href="http://dsgp.blogspot.com/" class="postlink">Divagaciones sobre programación y juegos</a></div>

                </div>


                <dl class="postprofile" id="profile90263">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126"><img src="./download/file.php?avatar=126_1260466254.png" width="75" height="75" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 265</dd><dd><strong>Joined:</strong> 10 Dec 2009, 18:26</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=126" title="E-mail rogerdv"><span>E-mail rogerdv</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90265" class="post bg2 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90265" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90265" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90265">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90265#p90265"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a></strong> &raquo; Yesterday, 02:56 </p>



                    <div class="content"><blockquote><div><cite>Wuzzy {l Wrote}:</cite>Why would they donate to Godot, a direct competitor of them? This smells fishy. It is hard <span style="font-style: italic">not</span> to think of conspiracy hypothesis right now …</div></blockquote><br /><br />Without accepting the idea of Godot as a direct competitor, the cookie-cutter &quot;conspiracy&quot; (standard business practice) is this:<br /><br />1. Give them funds they dont know how to spend-- (curl just got this as well. yes, the little command line wget-like utility. Not that curl doesn't have some features that wget doesn't.) <br /><br />2. Help them spend the money hiring new people.<br /><br />3. Send people to take the project in the desired direction.<br /><br />Never happened at Nokia or Mozilla or Google or Novell or the Linux Foundation.<br /><br />It's just the stuff of fantasy.<br /><br />Of course I hope that isn't what a proprietary software company has in store for Godot. But if it is, it would certainly be the first time, ever.</div>



                </div>


                <dl class="postprofile" id="profile90265">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668"><img src="./download/file.php?avatar=6668_1563697349.png" width="80" height="80" alt="User avatar" /></a><br />
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 155</dd><dd><strong>Joined:</strong> 21 Jul 2019, 07:30</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=6668" title="E-mail freemedia2018"><span>E-mail freemedia2018</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>


        <div id="p90268" class="post bg1 unreadpost">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div class="postbody">

                    <ul class="profile-icons">
                        <li class="report-icon"><a href="./report.php?f=46&amp;p=90268" title="Report this post"><span>Report this post</span></a></li><li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=46&amp;p=90268" title="Reply with quote"><span>Reply with quote</span></a></li>
                    </ul>


                    <h3 ><a href="#p90268">Re: Godot got an Epic Mega Grant!</a></h3>
                    <p class="author"><a href="./viewtopic.php?p=90268#p90268"><img src="./styles/qsilver/imageset/icon_post_target_unread.gif" width="11" height="9" alt="Unread post" title="Unread post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6908">anon666</a></strong> &raquo; Yesterday, 14:01 </p>



                    <div class="content">remember that Buran (a competitor of Space Shuttle) had IBM minicomputers inside of it (system/360 iirc)<br /><br />its closer than you think <img src="./images/smilies/icon_smile.png" alt=":)" title="Smile" /></div>



                </div>


                <dl class="postprofile" id="profile90268">
                    <dt>
                        <a href="./memberlist.php?mode=viewprofile&amp;u=6908">anon666</a>
                    </dt>



                    <dd>&nbsp;</dd>

                    <dd><strong>Posts:</strong> 22</dd><dd><strong>Joined:</strong> 09 Sep 2019, 22:36</dd>
                    <dd>
                        <ul class="profile-icons">
                            <li class="email-icon"><a href="./memberlist.php?mode=email&amp;u=6908" title="E-mail anon666"><span>E-mail anon666</span></a></li>
                        </ul>
                    </dd>


                </dl>


                <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                <span class="corners-bottom"><span></span></span></div>
        </div>



        <div class="topic-actions">

            <script type="text/javascript">
// <![CDATA[
	function hide_qr(show)
	{
		dE('qr_editor_div');
		dE('qr_showeditor_div');
		if (show && document.getElementById('qr_editor_div').style.display != 'none')
		{
			document.getElementsByName('message')[0].focus();
		}
		return true;
	}


	function init_qr()
	{
		dE('qr_showeditor_div');
		return true;
	}
	onload_functions.push('init_qr();');
	// ]]>
</script>
            <noscript>
                <form method="post" action="./posting.php?mode=reply&amp;f=46&amp;t=12935">
                    <div class="panel" id="qr_ns_editor_div">
                        <div class="inner"><span class="corners-top"><span></span></span>
                            <h2>Quick Reply</h2>
                            <fieldset class="fields1">
                                <dl style="clear: left;">
                                    <dt><label for="subject">Subject:</label></dt>
                                    <dd><input type="text" name="subject" id="subject-ns" size="45" maxlength="64" tabindex="2" value="Re: Godot got an Epic Mega Grant!" class="inputbox autowidth" /></dd>
                                </dl>
                                <div id="message-box-ns">
                                    <textarea style="height: 9em;" name="message" rows="7" cols="76" tabindex="3" class="inputbox"></textarea>
                                </div>
                            </fieldset>
                            <fieldset class="submit-buttons">
                                <input type="hidden" name="creation_time" value="1581898427" />
                                <input type="hidden" name="form_token" value="44e65a08f7e90aca7b9bf9d21a63b4cf53854ae7" />

                                <input type="hidden" name="topic_cur_post_id" value="90268" />
                                <input type="hidden" name="lastclick" value="1581898427" />
                                <input type="hidden" name="topic_id" value="12935" />
                                <input type="hidden" name="forum_id" value="46" />
                                <input type="hidden" name="attach_sig" value="1" />

                                <input type="submit" accesskey="s" tabindex="6" name="post" value="Submit" class="button1" />&nbsp;
                                <input type="submit" accesskey="f" tabindex="7" name="full_editor" value="Full Editor" class="button2" />&nbsp;
                            </fieldset>
                            <span class="corners-bottom"><span></span></span></div>
                    </div>
                </form>
            </noscript>
            <form method="post" action="./posting.php?mode=reply&amp;f=46&amp;t=12935">
                <div class="panel" style="display: none" id="qr_editor_div">
                    <div class="inner"><span class="corners-top"><span></span></span>
                        <h2>Quick Reply</h2>
                        <fieldset class="fields1">
                            <dl style="clear: left;">
                                <dt><label for="subject">Subject:</label></dt>
                                <dd><input type="text" name="subject" id="subject" size="45" maxlength="64" tabindex="2" value="Re: Godot got an Epic Mega Grant!" class="inputbox autowidth" /></dd>
                            </dl>
                            <div id="message-box">
                                <textarea style="height: 9em;" name="message" rows="7" cols="76" tabindex="3" class="inputbox"></textarea>
                            </div>
                        </fieldset>
                        <fieldset class="submit-buttons">
                            <input type="hidden" name="creation_time" value="1581898427" />
                            <input type="hidden" name="form_token" value="44e65a08f7e90aca7b9bf9d21a63b4cf53854ae7" />

                            <input type="hidden" name="topic_cur_post_id" value="90268" />
                            <input type="hidden" name="lastclick" value="1581898427" />
                            <input type="hidden" name="topic_id" value="12935" />
                            <input type="hidden" name="forum_id" value="46" />
                            <input type="hidden" name="attach_sig" value="1" />

                            <!-- note: I changed order of fulled/submit -->
                            <input type="submit" accesskey="f" tabindex="6" name="full_editor" value="Full Editor" class="button2" />&nbsp;
                            <input type="submit" accesskey="s" tabindex="7" name="post" value="Submit" class="button1" />&nbsp;
                        </fieldset>
                        <a href="" class="right-box up" onclick="hide_qr(false); return false;" title="Hide Quick Reply">Hide Quick Reply</a>
                        <span class="corners-bottom"><span></span></span></div>
                </div>
                <div class="panel" style="display: none" id="qr_showeditor_div" >
                    <div class="inner"><span class="corners-top"><span></span></span>

                        <div class="content">
                            <fieldset class="submit-buttons">
                                <input type="submit" name="show_qr" tabindex="1" class="button2" value="Quick Reply" onclick="hide_qr(true);return false;"/>
                            </fieldset>
                        </div>
                        <span class="corners-bottom"><span></span></span></div>
                </div>
            </form>

            <div class="buttons">

                <div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=46&amp;t=12935" title="Post a reply"><span></span>Post a reply</a></div>

            </div>


            <div class="pagination">

                <!--
                    <form id="viewtopic" class="rightside" method="post" action="./viewtopic.php?f=46&amp;t=12935">

                    <fieldset class="display-options">

                        <label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
                        <label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>

                    </fieldset>

                    </form>
                -->
                22 posts
                &bull; Page <strong>1</strong> of <strong>1</strong>
            </div>

        </div>


        <div id="jumpbox-wrap">

            <div class="display-options-line showleft">
                <form style="text-align: right;" method="post" action="">
                    <fieldset class="display-options">
                        <!--			-->

                        <label>Display topics from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
                        <label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label>
                        <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>

                    </fieldset>
                </form>
            </div>

            <form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(this.f.value == -1){return false;}">


                <!--
                    <p><a href="./viewforum.php?f=46" class="left-box left" accesskey="r">Return to Off-topic</a></p>
                -->


                <fieldset class="jumpbox">

                    <label for="f" accesskey="j">Jump to:</label>
                    <select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

                        <option value="-1">Select a forum</option>
                        <option value="-1">------------------</option>
                        <option value="11">Community</option>

                        <option value="10">&nbsp; &nbsp;Developer</option>

                        <option value="6">&nbsp; &nbsp;&nbsp; &nbsp;Art &amp; Assets</option>

                        <option value="5">&nbsp; &nbsp;&nbsp; &nbsp;Design &amp; Ideas</option>

                        <option value="7">&nbsp; &nbsp;&nbsp; &nbsp;Legal &amp; Business</option>

                        <option value="3">&nbsp; &nbsp;&nbsp; &nbsp;Programming</option>

                        <option value="4">&nbsp; &nbsp;&nbsp; &nbsp;Infrastructure &amp; Leadership</option>

                        <option value="22">&nbsp; &nbsp;Project Showcase &amp; Collaboration</option>

                        <option value="20">&nbsp; &nbsp;General</option>

                        <option value="46" selected="selected">&nbsp; &nbsp;Off-topic</option>

                        <option value="9">&nbsp; &nbsp;Community</option>

                        <option value="99">&nbsp; &nbsp;&nbsp; &nbsp;FreeGamer Articles</option>

                        <option value="23">&nbsp; &nbsp;&nbsp; &nbsp;Forums Feedback</option>

                        <option value="24">&nbsp; &nbsp;&nbsp; &nbsp;FreeGameDev Projects</option>

                        <option value="19">&nbsp; &nbsp;&nbsp; &nbsp;Libregamewiki</option>

                        <option value="47">&nbsp; &nbsp;&nbsp; &nbsp;OpenGameArt Forums</option>

                        <option value="13">Featured Projects</option>

                        <option value="15">&nbsp; &nbsp;OpenDungeons</option>

                        <option value="35">&nbsp; &nbsp;&nbsp; &nbsp;OD Development</option>

                        <option value="45">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Code</option>

                        <option value="37">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Game-Play</option>

                        <option value="38">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Models &amp; Graphics</option>

                        <option value="39">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Sound &amp; Music</option>

                        <option value="40">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Mapping</option>

                        <option value="41">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Administration</option>

                        <option value="54">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Bugs &amp; Feature Requests</option>

                        <option value="36">&nbsp; &nbsp;&nbsp; &nbsp;OD Player Feedback</option>

                        <option value="43">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Install &amp; Upgrade</option>

                        <option value="48">&nbsp; &nbsp;Me &amp; My Shadow</option>

                        <option value="66">&nbsp; &nbsp;SuperTux</option>

                        <option value="67">&nbsp; &nbsp;&nbsp; &nbsp;ST General</option>

                        <option value="68">&nbsp; &nbsp;&nbsp; &nbsp;ST Contributions</option>

                        <option value="69">&nbsp; &nbsp;&nbsp; &nbsp;ST Levels &amp; Add-ons</option>

                        <option value="16">&nbsp; &nbsp;SuperTuxKart</option>

                        <option value="17">&nbsp; &nbsp;&nbsp; &nbsp;STK General</option>

                        <option value="18">&nbsp; &nbsp;&nbsp; &nbsp;STK Contributions</option>

                        <option value="90">&nbsp; &nbsp;&nbsp; &nbsp;STK Assets</option>

                        <option value="100">&nbsp; &nbsp;Unknown Horizons</option>

                        <option value="76">&nbsp; &nbsp;Valyria Tear</option>

                        <option value="93">&nbsp; &nbsp;Wyrmsun</option>

                        <option value="98">&nbsp; &nbsp;&nbsp; &nbsp;Wyrmsun General Discussion</option>

                        <option value="94">&nbsp; &nbsp;&nbsp; &nbsp;Wyrmsun Bug Reports</option>

                        <option value="95">&nbsp; &nbsp;&nbsp; &nbsp;Wyrmsun Modding</option>

                        <option value="71">Other Project Forums</option>

                        <option value="83">&nbsp; &nbsp;AgentKeeper</option>

                        <option value="84">&nbsp; &nbsp;&nbsp; &nbsp;AK Help &amp; Instructions</option>

                        <option value="85">&nbsp; &nbsp;&nbsp; &nbsp;AK Graphics &amp; Models</option>

                        <option value="86">&nbsp; &nbsp;&nbsp; &nbsp;AK Coding</option>

                        <option value="70">&nbsp; &nbsp;Ancient Beast</option>

                        <option value="97">&nbsp; &nbsp;Freeciv-web</option>

                        <option value="49">&nbsp; &nbsp;Linwarrior 3D</option>

                        <option value="50">&nbsp; &nbsp;&nbsp; &nbsp;LW General Discussion</option>

                        <option value="51">&nbsp; &nbsp;&nbsp; &nbsp;LW Content &amp; Collaboration</option>

                        <option value="52">&nbsp; &nbsp;&nbsp; &nbsp;LW Help &amp; Support</option>

                        <option value="25">&nbsp; &nbsp;Lips of Suna</option>

                        <option value="63">&nbsp; &nbsp;&nbsp; &nbsp;LoS General Discussion</option>

                        <option value="64">&nbsp; &nbsp;&nbsp; &nbsp;LoS Help &amp; Support</option>

                        <option value="65">&nbsp; &nbsp;&nbsp; &nbsp;LoS Modding &amp; Contributions</option>

                        <option value="77">&nbsp; &nbsp;Stunt Rally</option>

                        <option value="81">&nbsp; &nbsp;&nbsp; &nbsp;SR General</option>

                        <option value="78">&nbsp; &nbsp;&nbsp; &nbsp;SR Bugs &amp; Help</option>

                        <option value="79">&nbsp; &nbsp;&nbsp; &nbsp;SR New Features &amp; Ideas</option>

                        <option value="80">&nbsp; &nbsp;&nbsp; &nbsp;SR Tracks &amp; Cars</option>

                        <option value="87">&nbsp; &nbsp;Terminal Overload</option>

                        <option value="88">&nbsp; &nbsp;&nbsp; &nbsp;Releases</option>

                        <option value="89">&nbsp; &nbsp;&nbsp; &nbsp;Play Sessions</option>

                        <option value="55">&nbsp; &nbsp;Thunder &amp; Lightning</option>

                        <option value="56">&nbsp; &nbsp;&nbsp; &nbsp;TnL General</option>

                        <option value="57">&nbsp; &nbsp;&nbsp; &nbsp;Tnl Contributions</option>

                        <option value="33">&nbsp; &nbsp;Ultimate Smash Friends</option>

                        <option value="34">&nbsp; &nbsp;&nbsp; &nbsp;Ultimate Smash Friends homepage</option>

                        <option value="53">&nbsp; &nbsp;Red Eclipse</option>

                        <option value="72">&nbsp; &nbsp;&nbsp; &nbsp;RE General Discussion</option>

                        <option value="73">&nbsp; &nbsp;&nbsp; &nbsp;RE Maps &amp; Mods</option>

                        <option value="82">&nbsp; &nbsp;&nbsp; &nbsp;RE Modelling</option>

                        <option value="74">&nbsp; &nbsp;&nbsp; &nbsp;RE Help &amp; Support</option>

                        <option value="26">&nbsp; &nbsp;Syntensity</option>

                        <option value="32">&nbsp; &nbsp;&nbsp; &nbsp;Syntensity homepage</option>

                        <option value="27">&nbsp; &nbsp;&nbsp; &nbsp;Syntensity General</option>

                        <option value="30">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Syntensity homepage</option>

                        <option value="28">&nbsp; &nbsp;&nbsp; &nbsp;Syntensity Creating</option>

                        <option value="31">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Syntensity homepage</option>

                    </select>
                    <input type="submit" value="Go" class="button2" />
                </fieldset>
            </form>


        </div>

        <div id="whoisonline">
            <h3><a href="./viewonline.php">Who is online</a></h3>
            <p>Users browsing this forum: <a href="./memberlist.php?mode=viewprofile&amp;u=6847">rubenwardy</a> and 0 guests</p>
        </div>
    </div>

    <div id="page-footer">

        <div class="navbar">
            <div class="inner"><span class="corners-top"><span></span></span>

                <ul class="linklist">
                    <li class="icon-home"><a href="./index.php" accesskey="h">Board index</a></li>
                    <li class="icon-subscribe"><a href="./viewtopic.php?uid=6847&amp;f=46&amp;t=12935&amp;watch=topic&amp;start=0&amp;hash=548592b8" title="Subscribe topic">Subscribe topic</a></li><li class="icon-bookmark"><a href="./viewtopic.php?f=46&amp;t=12935&amp;bookmark=1&amp;hash=548592b8" title="Bookmark topic">Bookmark topic</a></li>

                    <li class="leftside"> &bull; <a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup();" class="fontsize" title="Change font size">Change font size</a></li>

                    <li class="leftside"> &bull; <a href="./memberlist.php?mode=email&amp;t=12935" title="E-mail friend" class="sendemail">E-mail friend</a></li><li class="leftside"> &bull; <a href="./viewtopic.php?f=46&amp;t=12935&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>
                    <li class="rightside"><a href="./memberlist.php?mode=leaders">The team</a> &bull; <a href="./ucp.php?mode=delete_cookies">Delete all board cookies</a> &bull; All times are UTC + 1 hour </li>
                </ul>

                <span class="corners-bottom"><span></span></span></div>
        </div>
        <div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>, designed by <a href="http://qubodup.net">qubodup</a>

        </div>
    </div>

</div>

<div>
    <a id="bottom" name="bottom" accesskey="z"></a>

</div>

</body>
</html>
