<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
    <link rel="icon"
          type="image/png"
          href="/styles/qsilver/imageset/forumfavicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>View unread posts &bull; FreeGameDev Forums - Open Source Game Development</title>


    <link rel="alternate" type="application/atom+xml" title="Feed - FreeGameDev" href="http://forum.freegamedev.net/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="http://forum.freegamedev.net/feed.php?mode=forums" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://forum.freegamedev.net/feed.php?mode=topics" /><link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="http://forum.freegamedev.net/feed.php?mode=topics_active" />

    <!--
        phpBB style name: qsilver
        Based on style:   prosilver (this is the default phpBB3 style)
        Original author:  Tom Beddard ( http://www.subBlue.com/ )
        Modified by:      qubodup ( http://qubodup.net )

        NOTE: This page was generated by phpBB, the free open-source bulletin board package.
              The phpBB Group is not responsible for the content of this page and forum. For more information
              about phpBB please visit http://www.phpbb.com
    -->

    <script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '25';
	var base_url = './search.php?&amp;sr=topics&amp;search_id=unreadposts';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.freegamedev.net';
	var onload_functions = new Array();
	var onunload_functions = new Array();



	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
    <script type="text/javascript" src="./styles/qsilver/template/styleswitcher.js"></script>
    <script type="text/javascript" src="./styles/qsilver/template/forum_fn.js"></script>

    <link href="./styles/qsilver-night/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
    <link href="./style.php?id=5&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

    <link href="./styles/qsilver-night/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
    <link href="./styles/qsilver-night/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
    <link href="./styles/qsilver-night/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6214649-2']);
  _gaq.push(['_setDomainName', '.freegamedev.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="phpbb" class="section-search ltr">
<div id="wrap">
    <a id="top" name="top" accesskey="t"></a>
    <div id="page-header">
        <div id="panel_links">Forums &nbsp;
            <!-- <a href="http://oldforum.freegamedev.net/">old FGDForums</a> &nbsp; -->
            <a href="http://freegamer.blogspot.com/">Blog</a> &nbsp;
            <a href="http://freegamedev.net/irc">Chat</a> &nbsp;
            <a href="http://freegamedev.net/wiki">Wiki</a> &nbsp;
            <a href="http://planet.freegamedev.net">Planet</a> &nbsp;
            <a href="http://planetdev.freegamedev.net">PlanetDev</a> &nbsp;
            <a href="http://planetrev.freegamedev.net">PlanetRev</a> &nbsp;
            <a href="http://search.freegamedev.net/">FreeArtSearch</a> &nbsp;
            <a href="http://libregamewiki.org">LibreGameWiki</a> &nbsp;
            <a href="http://opengameart.org">OpenGameArt</a><!-- &nbsp;
<a href="">More</a>-->
            <div id="nav-box">
                <ul class="linklist rightside" id="nav-list">

                    <!--<li class="icon-members">-->
                    <a href="./memberlist.php" title="View complete list of members">Members</a> |
                    <!--</li>-->

                    <!--<li class="icon-faq">-->
                    <a href="./faq.php" title="Frequently Asked Questions">Help</a> |
                    <!--</li>-->

                    <!--<li class="icon-ucp">-->
                    <a href="./ucp.php" title="Settings" accesskey="e">Settings</a> |
                    <!--</li>-->

                    <!--<li class="icon-logout">-->
                    <a href="./ucp.php?mode=logout&amp;sid=SID" title="Logout [ rubenwardy ]" accesskey="x">Logout [ rubenwardy ]</a>
                    <!--</li>-->
                    <!--| <a href="./search.php?search_id=egosearch">View your posts</a> -->

                </ul>
            </div>
        </div>
        <div class="headerbar">
            <div class="inner"><span class="corners-top"><span></span></span>

                <div id="site-description">
                    <a href="./index.php" title="Board index" id="logo"><img src="./styles/qsilver/imageset/fgdbanner.png" width="119" height="64" alt="" title="" /></a>
                    <h1><a href="./index.php" title="Board index">FreeGameDev Forums</a></h1>
                    <p>Open source game community &amp; development</p>

                    <p class="skiplink"><a href="#start_here">Skip to content</a></p>
                </div>

                <div id="search-box">
                    <form action="./search.php" method="get" id="search">
                        <fieldset>
                            <input name="keywords" id="keywords" type="text" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" />
                            <input class="button2" value="Search" type="submit" />
                            <a href="./search.php" title="View the advanced search options">Advanced search</a>
                        </fieldset>
                    </form>
                </div>


                <span class="corners-bottom"><span></span></span></div>
        </div>

        <div class="navbar">
            <div class="inner"><span class="corners-top"><span></span></span>


                <ul class="linklist navlinks">
                    <li class="icon-home"><a href="./index.php" accesskey="h">Board index</a> </li>


                    <span class="corners-bottom"><span></span></span></div>
        </div>

    </div>
    <a name="start_here"></a>
    <div id="page-body">



        <h2>View unread posts</h2>

        <p class="underinfo"><a class="left" href="./search.php" title="Advanced search">Return to advanced search</a></p>

        <form method="post" action="./search.php?&amp;sr=topics&amp;search_id=unreadposts">

            <div class="topic-actions">


                <div class="search-box">

                </div>


                <div class="rightside pagination">
                    Search found 373 matches &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>15</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=25">2</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=50">3</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=75">4</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=100">5</a><span class="page-dots"> ... </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=350">15</a></span>
                </div>
            </div>

        </form>

        <form method="post" action="./search.php?&amp;sr=topics&amp;search_id=unreadposts">

            <div class="topic-actions">
                <fieldset class="display-options">
                    <!--		-->
                    <!--		<a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=25" class="right-box right">Next</a>-->

                </fieldset>

            </div>
        </form>


        <div class="forumbg">

            <div class="inner"><span class="corners-top"><span></span></span>
                <ul class="topiclist">
                    <li class="header">
                        <dl class="icon">
                            <dt>Topics</dt>
                            <dd class="posts">Replies</dd>
                            <dd class="views">Views</dd>
                            <dd class="lastpost"><span>Last post</span></dd>
                        </dl>
                    </li>
                </ul>
                <ul class="topiclist topics">


                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt style="background-image: url(./images/icons/misc/skull.png); background-repeat: no-repeat;">
                                <a href="./viewtopic.php?f=17&amp;t=12957&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=17&amp;t=12957" class="topictitle">The reason STK is not fun anymore</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=6968">manwhoisonfourms</a> &raquo; 12 Feb 2020, 04:52
                                in <a href="./viewforum.php?f=17">STK General</a>
                            </dt>
                            <dd class="posts">8</dd>
                            <dd class="views">267</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=2606">Wuzzy</a>
						<a href="./viewtopic.php?f=17&amp;t=12957&amp;p=90257#p90257"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />50 minutes ago<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=20&amp;t=12966&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=20&amp;t=12966" class="topictitle">Steps in game development</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=5203">jdc</a> &raquo; Today, 13:13
                                in <a href="./viewforum.php?f=20">General</a>
                            </dt>
                            <dd class="posts">0</dd>
                            <dd class="views">19</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=5203">jdc</a>
						<a href="./viewtopic.php?f=20&amp;t=12966&amp;p=90255#p90255"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 13:13<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/sticky_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=18&amp;t=2350&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=18&amp;t=2350" class="topictitle">Track and kart Ideas</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=18&amp;t=2350">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=18&amp;t=2350&amp;start=150">7</a><span class="page-sep">, </span><a href="./viewtopic.php?f=18&amp;t=2350&amp;start=175">8</a><span class="page-sep">, </span><a href="./viewtopic.php?f=18&amp;t=2350&amp;start=200">9</a></span></strong>
                                by <a href="./memberlist.php?mode=viewprofile&amp;u=99">Auria</a> &raquo; 19 Dec 2011, 17:40
                                in <a href="./viewforum.php?f=18">STK Contributions</a>
                            </dt>
                            <dd class="posts">218</dd>
                            <dd class="views">179905</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7110">JDB83</a>
						<a href="./viewtopic.php?f=18&amp;t=2350&amp;p=90254#p90254"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 11:46<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=46&amp;t=12571&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=46&amp;t=12571" class="topictitle">Why do we care about freedom???</a>
                                <br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=46&amp;t=12571">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=46&amp;t=12571&amp;start=25">2</a></span></strong>
                                by <a href="./memberlist.php?mode=viewprofile&amp;u=3355">Lyberta</a> &raquo; 29 Sep 2019, 23:32
                                in <a href="./viewforum.php?f=46">Off-topic</a>
                            </dt>
                            <dd class="posts">39</dd>
                            <dd class="views">1977</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=6668">freemedia2018</a>
						<a href="./viewtopic.php?f=46&amp;t=12571&amp;p=90253#p90253"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 09:12<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=69&amp;t=11530&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=69&amp;t=11530" class="topictitle">Level: Noloks Mega Castle (Version: 1.2)</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=6538">KalocoHD</a> &raquo; 02 Apr 2019, 15:58
                                in <a href="./viewforum.php?f=69">ST Levels &amp; Add-ons</a>
                            </dt>
                            <dd class="posts">11</dd>
                            <dd class="views">1417</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=5583">theXman63</a>
						<a href="./viewtopic.php?f=69&amp;t=11530&amp;p=90252#p90252"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 04:57<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=17&amp;t=12954&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=17&amp;t=12954" class="topictitle">I hate to say this but...</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=6968">manwhoisonfourms</a> &raquo; 10 Feb 2020, 23:54
                                in <a href="./viewforum.php?f=17">STK General</a>
                            </dt>
                            <dd class="posts">9</dd>
                            <dd class="views">336</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=6492">tempAnon093</a>
						<a href="./viewtopic.php?f=17&amp;t=12954&amp;p=90251#p90251"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 03:53<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=67&amp;t=12929&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=67&amp;t=12929" class="topictitle">(Topic) Powerup ideas</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a> &raquo; 02 Feb 2020, 15:45
                                in <a href="./viewforum.php?f=67">ST General</a>
                            </dt>
                            <dd class="posts">8</dd>
                            <dd class="views">237</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a>
						<a href="./viewtopic.php?f=67&amp;t=12929&amp;p=90249#p90249"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 02:52<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=69&amp;t=12910&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=69&amp;t=12910" class="topictitle">Tux's New Adventure: NewAssets Folder Setup</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a> &raquo; 26 Jan 2020, 01:05
                                in <a href="./viewforum.php?f=69">ST Levels &amp; Add-ons</a>
                            </dt>
                            <dd class="posts">15</dd>
                            <dd class="views">584</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a>
						<a href="./viewtopic.php?f=69&amp;t=12910&amp;p=90248#p90248"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Today, 02:51<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/sticky_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=67&amp;t=7131&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=67&amp;t=7131" class="topictitle">Rate all World 2-Levels</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=67&amp;t=7131">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=67&amp;t=7131&amp;start=25">2</a></span></strong>
                                by <a href="./memberlist.php?mode=viewprofile&amp;u=4028">Serano</a> &raquo; 28 Aug 2016, 12:04
                                in <a href="./viewforum.php?f=67">ST General</a>
                            </dt>
                            <dd class="posts">26</dd>
                            <dd class="views">18449</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a>
						<a href="./viewtopic.php?f=67&amp;t=7131&amp;p=90244#p90244"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 20:51<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=67&amp;t=7033&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=67&amp;t=7033" class="topictitle">Remove useless badguys and other unused stuff for release</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=4697">Savs</a> &raquo; 24 Jun 2016, 08:06
                                in <a href="./viewforum.php?f=67">ST General</a>
                            </dt>
                            <dd class="posts">18</dd>
                            <dd class="views">3904</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a>
						<a href="./viewtopic.php?f=67&amp;t=7033&amp;p=90243#p90243"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 20:50<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=67&amp;t=12618&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=67&amp;t=12618" class="topictitle">[Thread] SuperTux Q&amp;A</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=5555">WeLuvGoatz</a> &raquo; 15 Oct 2019, 16:07
                                in <a href="./viewforum.php?f=67">ST General</a>
                            </dt>
                            <dd class="posts">17</dd>
                            <dd class="views">1172</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a>
						<a href="./viewtopic.php?f=67&amp;t=12618&amp;p=90242#p90242"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 20:44<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=46&amp;t=12935&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=46&amp;t=12935" class="topictitle">Godot got an Epic Mega Grant!</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a> &raquo; 05 Feb 2020, 01:29
                                in <a href="./viewforum.php?f=46">Off-topic</a>
                            </dt>
                            <dd class="posts">17</dd>
                            <dd class="views">502</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=6908">anon666</a>
						<a href="./viewtopic.php?f=46&amp;t=12935&amp;p=90239#p90239"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 17:37<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=22&amp;t=6799&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=22&amp;t=6799" class="topictitle">Bt Builder</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=4665">dulsi</a> &raquo; 27 Feb 2016, 21:02
                                in <a href="./viewforum.php?f=22">Project Showcase &amp; Collaboration</a>
                            </dt>
                            <dd class="posts">15</dd>
                            <dd class="views">4304</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=4665">dulsi</a>
						<a href="./viewtopic.php?f=22&amp;t=6799&amp;p=90237#p90237"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 15:25<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=46&amp;t=12924&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=46&amp;t=12924" class="topictitle">Copyleft - because there are still more bad people than good</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=1325">Jastiv</a> &raquo; 31 Jan 2020, 06:16
                                in <a href="./viewforum.php?f=46">Off-topic</a>
                            </dt>
                            <dd class="posts">11</dd>
                            <dd class="views">346</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=5621">Huitsi</a>
						<a href="./viewtopic.php?f=46&amp;t=12924&amp;p=90235#p90235"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 13:57<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=18&amp;t=12960&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=18&amp;t=12960" class="topictitle">Finish Glitch</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=7060">George Calibur</a> &raquo; 12 Feb 2020, 19:24
                                in <a href="./viewforum.php?f=18">STK Contributions</a>
                            </dt>
                            <dd class="posts">3</dd>
                            <dd class="views">178</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7049">KiyanTheBluePenguin</a>
						<a href="./viewtopic.php?f=18&amp;t=12960&amp;p=90233#p90233"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 10:17<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=68&amp;t=12327&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=68&amp;t=12327" class="topictitle">I edited the snow tiles</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=4727">Alzter</a> &raquo; 22 Aug 2019, 12:59
                                in <a href="./viewforum.php?f=68">ST Contributions</a>
                            </dt>
                            <dd class="posts">5</dd>
                            <dd class="views">526</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=4727">Alzter</a>
						<a href="./viewtopic.php?f=68&amp;t=12327&amp;p=90231#p90231"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 10:09<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=68&amp;t=9362&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=68&amp;t=9362" class="topictitle">Forest bonus block</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=5010">BlasterMaster</a> &raquo; 24 Dec 2018, 20:03
                                in <a href="./viewforum.php?f=68">ST Contributions</a>
                            </dt>
                            <dd class="posts">8</dd>
                            <dd class="views">873</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=4727">Alzter</a>
						<a href="./viewtopic.php?f=68&amp;t=9362&amp;p=90230#p90230"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 10:07<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=76&amp;t=12567&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=76&amp;t=12567" class="topictitle">1.1 feedback</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=4347">freem</a> &raquo; 28 Sep 2019, 18:45
                                in <a href="./viewforum.php?f=76">Valyria Tear</a>
                            </dt>
                            <dd class="posts">3</dd>
                            <dd class="views">338</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=2606">Wuzzy</a>
						<a href="./viewtopic.php?f=76&amp;t=12567&amp;p=90228#p90228"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 04:43<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=17&amp;t=12950&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=17&amp;t=12950" class="topictitle">Import volcan island in 0.8.1</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=6632">wax</a> &raquo; 09 Feb 2020, 14:53
                                in <a href="./viewforum.php?f=17">STK General</a>
                            </dt>
                            <dd class="posts">4</dd>
                            <dd class="views">233</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=6937">Nickerson Romero</a>
						<a href="./viewtopic.php?f=17&amp;t=12950&amp;p=90222#p90222"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />Yesterday, 01:03<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=46&amp;t=12964&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=46&amp;t=12964" class="topictitle">Lots of music</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a> &raquo; 13 Feb 2020, 20:05
                                in <a href="./viewforum.php?f=46">Off-topic</a>
                            </dt>
                            <dd class="posts">0</dd>
                            <dd class="views">41</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=126">rogerdv</a>
						<a href="./viewtopic.php?f=46&amp;t=12964&amp;p=90220#p90220"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />13 Feb 2020, 20:05<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=17&amp;t=12915&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=17&amp;t=12915" class="topictitle">Item Placements</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=6968">manwhoisonfourms</a> &raquo; 27 Jan 2020, 21:44
                                in <a href="./viewforum.php?f=17">STK General</a>
                            </dt>
                            <dd class="posts">1</dd>
                            <dd class="views">189</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7049">KiyanTheBluePenguin</a>
						<a href="./viewtopic.php?f=17&amp;t=12915&amp;p=90217#p90217"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />13 Feb 2020, 14:21<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=69&amp;t=11208&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=69&amp;t=11208" class="topictitle">Adventure to the New World Parts 1 and 2 Released! [UPDATED]</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=4529">Jonathan</a> &raquo; 11 Jan 2019, 20:57
                                in <a href="./viewforum.php?f=69">ST Levels &amp; Add-ons</a>
                            </dt>
                            <dd class="posts">15</dd>
                            <dd class="views">1640</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7088">Busybody43</a>
						<a href="./viewtopic.php?f=69&amp;t=11208&amp;p=90197#p90197"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />12 Feb 2020, 00:14<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt style="background-image: url(./images/icons/misc/light.png); background-repeat: no-repeat;">
                                <a href="./viewtopic.php?f=22&amp;t=12716&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=22&amp;t=12716" class="topictitle">Open Surge: fun 2D retro platformer inspired by Sonic games</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=624">Alexandre</a> &raquo; 16 Nov 2019, 00:03
                                in <a href="./viewforum.php?f=22">Project Showcase &amp; Collaboration</a>
                            </dt>
                            <dd class="posts">18</dd>
                            <dd class="views">1417</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=624">Alexandre</a>
						<a href="./viewtopic.php?f=22&amp;t=12716&amp;p=90193#p90193"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />11 Feb 2020, 16:11<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=22&amp;t=3710&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=22&amp;t=3710" class="topictitle">Space Nerds In Space</a> <img src="./styles/qsilver/imageset/icon_topic_attach.png" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />
                                <br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=22&amp;t=3710">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=22&amp;t=3710&amp;start=325">14</a><span class="page-sep">, </span><a href="./viewtopic.php?f=22&amp;t=3710&amp;start=350">15</a><span class="page-sep">, </span><a href="./viewtopic.php?f=22&amp;t=3710&amp;start=375">16</a></span></strong>
                                by <a href="./memberlist.php?mode=viewprofile&amp;u=640">smcameron</a> &raquo; 04 Nov 2012, 04:49
                                in <a href="./viewforum.php?f=22">Project Showcase &amp; Collaboration</a>
                            </dt>
                            <dd class="posts">383</dd>
                            <dd class="views">248520</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=7111">CapnRobberts</a>
						<a href="./viewtopic.php?f=22&amp;t=3710&amp;p=90182#p90182"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />11 Feb 2020, 06:01<br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1">
                        <dl class="icon" style="background-image: url(./styles/qsilver/imageset/topic_unread.png); background-repeat: no-repeat;">
                            <dt style="background-image: url(./images/icons/misc/skull.png); background-repeat: no-repeat;">
                                <a href="./viewtopic.php?f=99&amp;t=12940&amp;view=unread#unread"><img src="./styles/qsilver/imageset/icon_topic_newest.gif" width="11" height="9" alt="View first unread post" title="View first unread post" /></a>
                                <a href="./viewtopic.php?f=99&amp;t=12940" class="topictitle">Looks like battleMETAL will fill some Mechwarrior 2...</a>
                                <br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=82">Julius</a> &raquo; 07 Feb 2020, 01:21
                                in <a href="./viewforum.php?f=99">FreeGamer Articles</a>
                            </dt>
                            <dd class="posts">1</dd>
                            <dd class="views">199</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=55">charlie</a>
						<a href="./viewtopic.php?f=99&amp;t=12940&amp;p=90171#p90171"><img src="./styles/qsilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="View the latest post" title="View the latest post" /></a> <br />10 Feb 2020, 13:25<br /> </span>
                            </dd>
                        </dl>
                    </li>

                </ul>

                <span class="corners-bottom"><span></span></span></div>
        </div>

        <div class="topic-actions">
            <ul class="linklist">
                <li class="rightside pagination">
                    Search found 373 matches &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>15</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=25">2</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=50">3</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=75">4</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=100">5</a><span class="page-dots"> ... </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=350">15</a></span>
                </li>
            </ul>
        </div>

        <div id="jumpbox-wrap">

            <form method="post" id="jumpbox" action="./viewforum.php" onsubmit="if(this.f.value == -1){return false;}">


                <!--
                    <p><a class="left-box left" href="./search.php" title="Advanced search" accesskey="r">Return to advanced search</a></p>
                -->


                <fieldset class="jumpbox">

                    <label for="f" accesskey="j">Jump to:</label>
                    <select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

                        <option value="-1">Select a forum</option>
                        <option value="-1">------------------</option>
                        <option value="11">Community</option>

                        <option value="10">&nbsp; &nbsp;Developer</option>

                        <option value="6">&nbsp; &nbsp;&nbsp; &nbsp;Art &amp; Assets</option>

                        <option value="5">&nbsp; &nbsp;&nbsp; &nbsp;Design &amp; Ideas</option>

                        <option value="7">&nbsp; &nbsp;&nbsp; &nbsp;Legal &amp; Business</option>

                        <option value="3">&nbsp; &nbsp;&nbsp; &nbsp;Programming</option>

                        <option value="4">&nbsp; &nbsp;&nbsp; &nbsp;Infrastructure &amp; Leadership</option>

                        <option value="22">&nbsp; &nbsp;Project Showcase &amp; Collaboration</option>

                        <option value="20">&nbsp; &nbsp;General</option>

                        <option value="46">&nbsp; &nbsp;Off-topic</option>

                        <option value="9">&nbsp; &nbsp;Community</option>

                        <option value="99">&nbsp; &nbsp;&nbsp; &nbsp;FreeGamer Articles</option>

                        <option value="23">&nbsp; &nbsp;&nbsp; &nbsp;Forums Feedback</option>

                        <option value="24">&nbsp; &nbsp;&nbsp; &nbsp;FreeGameDev Projects</option>

                        <option value="19">&nbsp; &nbsp;&nbsp; &nbsp;Libregamewiki</option>

                        <option value="47">&nbsp; &nbsp;&nbsp; &nbsp;OpenGameArt Forums</option>

                        <option value="13">Featured Projects</option>

                        <option value="15">&nbsp; &nbsp;OpenDungeons</option>

                        <option value="35">&nbsp; &nbsp;&nbsp; &nbsp;OD Development</option>

                        <option value="45">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Code</option>

                        <option value="37">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Game-Play</option>

                        <option value="38">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Models &amp; Graphics</option>

                        <option value="39">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Sound &amp; Music</option>

                        <option value="40">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Mapping</option>

                        <option value="41">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Administration</option>

                        <option value="54">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Bugs &amp; Feature Requests</option>

                        <option value="36">&nbsp; &nbsp;&nbsp; &nbsp;OD Player Feedback</option>

                        <option value="43">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;OD Install &amp; Upgrade</option>

                        <option value="48">&nbsp; &nbsp;Me &amp; My Shadow</option>

                        <option value="66">&nbsp; &nbsp;SuperTux</option>

                        <option value="67">&nbsp; &nbsp;&nbsp; &nbsp;ST General</option>

                        <option value="68">&nbsp; &nbsp;&nbsp; &nbsp;ST Contributions</option>

                        <option value="69">&nbsp; &nbsp;&nbsp; &nbsp;ST Levels &amp; Add-ons</option>

                        <option value="16">&nbsp; &nbsp;SuperTuxKart</option>

                        <option value="17">&nbsp; &nbsp;&nbsp; &nbsp;STK General</option>

                        <option value="18">&nbsp; &nbsp;&nbsp; &nbsp;STK Contributions</option>

                        <option value="90">&nbsp; &nbsp;&nbsp; &nbsp;STK Assets</option>

                        <option value="100">&nbsp; &nbsp;Unknown Horizons</option>

                        <option value="76">&nbsp; &nbsp;Valyria Tear</option>

                        <option value="93">&nbsp; &nbsp;Wyrmsun</option>

                        <option value="98">&nbsp; &nbsp;&nbsp; &nbsp;Wyrmsun General Discussion</option>

                        <option value="94">&nbsp; &nbsp;&nbsp; &nbsp;Wyrmsun Bug Reports</option>

                        <option value="95">&nbsp; &nbsp;&nbsp; &nbsp;Wyrmsun Modding</option>

                        <option value="71">Other Project Forums</option>

                        <option value="83">&nbsp; &nbsp;AgentKeeper</option>

                        <option value="84">&nbsp; &nbsp;&nbsp; &nbsp;AK Help &amp; Instructions</option>

                        <option value="85">&nbsp; &nbsp;&nbsp; &nbsp;AK Graphics &amp; Models</option>

                        <option value="86">&nbsp; &nbsp;&nbsp; &nbsp;AK Coding</option>

                        <option value="70">&nbsp; &nbsp;Ancient Beast</option>

                        <option value="97">&nbsp; &nbsp;Freeciv-web</option>

                        <option value="49">&nbsp; &nbsp;Linwarrior 3D</option>

                        <option value="50">&nbsp; &nbsp;&nbsp; &nbsp;LW General Discussion</option>

                        <option value="51">&nbsp; &nbsp;&nbsp; &nbsp;LW Content &amp; Collaboration</option>

                        <option value="52">&nbsp; &nbsp;&nbsp; &nbsp;LW Help &amp; Support</option>

                        <option value="25">&nbsp; &nbsp;Lips of Suna</option>

                        <option value="63">&nbsp; &nbsp;&nbsp; &nbsp;LoS General Discussion</option>

                        <option value="64">&nbsp; &nbsp;&nbsp; &nbsp;LoS Help &amp; Support</option>

                        <option value="65">&nbsp; &nbsp;&nbsp; &nbsp;LoS Modding &amp; Contributions</option>

                        <option value="77">&nbsp; &nbsp;Stunt Rally</option>

                        <option value="81">&nbsp; &nbsp;&nbsp; &nbsp;SR General</option>

                        <option value="78">&nbsp; &nbsp;&nbsp; &nbsp;SR Bugs &amp; Help</option>

                        <option value="79">&nbsp; &nbsp;&nbsp; &nbsp;SR New Features &amp; Ideas</option>

                        <option value="80">&nbsp; &nbsp;&nbsp; &nbsp;SR Tracks &amp; Cars</option>

                        <option value="87">&nbsp; &nbsp;Terminal Overload</option>

                        <option value="88">&nbsp; &nbsp;&nbsp; &nbsp;Releases</option>

                        <option value="89">&nbsp; &nbsp;&nbsp; &nbsp;Play Sessions</option>

                        <option value="55">&nbsp; &nbsp;Thunder &amp; Lightning</option>

                        <option value="56">&nbsp; &nbsp;&nbsp; &nbsp;TnL General</option>

                        <option value="57">&nbsp; &nbsp;&nbsp; &nbsp;Tnl Contributions</option>

                        <option value="33">&nbsp; &nbsp;Ultimate Smash Friends</option>

                        <option value="34">&nbsp; &nbsp;&nbsp; &nbsp;Ultimate Smash Friends homepage</option>

                        <option value="53">&nbsp; &nbsp;Red Eclipse</option>

                        <option value="72">&nbsp; &nbsp;&nbsp; &nbsp;RE General Discussion</option>

                        <option value="73">&nbsp; &nbsp;&nbsp; &nbsp;RE Maps &amp; Mods</option>

                        <option value="82">&nbsp; &nbsp;&nbsp; &nbsp;RE Modelling</option>

                        <option value="74">&nbsp; &nbsp;&nbsp; &nbsp;RE Help &amp; Support</option>

                        <option value="26">&nbsp; &nbsp;Syntensity</option>

                        <option value="32">&nbsp; &nbsp;&nbsp; &nbsp;Syntensity homepage</option>

                        <option value="27">&nbsp; &nbsp;&nbsp; &nbsp;Syntensity General</option>

                        <option value="30">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Syntensity homepage</option>

                        <option value="28">&nbsp; &nbsp;&nbsp; &nbsp;Syntensity Creating</option>

                        <option value="31">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Syntensity homepage</option>

                    </select>
                    <input type="submit" value="Go" class="button2" />
                </fieldset>
            </form>


        </div>
    </div>

    <div id="page-footer">

        <div class="navbar">
            <div class="inner"><span class="corners-top"><span></span></span>

                <ul class="linklist">
                    <li class="icon-home"><a href="./index.php" accesskey="h">Board index</a></li>


                    <li class="leftside"> &bull; <a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup();" class="fontsize" title="Change font size">Change font size</a></li>


                    <li class="rightside"><a href="./memberlist.php?mode=leaders">The team</a> &bull; <a href="./ucp.php?mode=delete_cookies">Delete all board cookies</a> &bull; All times are UTC + 1 hour </li>
                </ul>

                <span class="corners-bottom"><span></span></span></div>
        </div>
        <div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>, designed by <a href="http://qubodup.net">qubodup</a>

        </div>
    </div>

</div>

<div>
    <a id="bottom" name="bottom" accesskey="z"></a>

</div>

</body>
</html>
