<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title> View unread posts - Minetest Forums </title>

    <link rel="alternate" type="application/atom+xml" title="Feed - Minetest Forums" href="https://forum.minetest.net/feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="https://forum.minetest.net/feed.php?mode=topics" />

    <!--
        phpBB style name: prosilver
        Based on style:   prosilver (this is the default phpBB3 style)
        Original author:  Tom Beddard ( http://www.subBlue.com/ )
        Modified by:
    -->

    <script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '30';
	var base_url = './search.php?&amp;sr=topics&amp;search_id=unreadposts';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.minetest.net; secure';
	var onload_functions = new Array();
	var onunload_functions = new Array();



	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
    <script type="text/javascript" src="./styles/mt_v1/template/styleswitcher.js"></script>
    <script type="text/javascript" src="./styles/mt_v1/template/forum_fn.js"></script>

    <link href="./styles/mt_v1/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
    <link href="./style.php?id=3&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

    <link href="./styles/mt_v1/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
    <link href="./styles/mt_v1/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
    <link href="./styles/mt_v1/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

    <link rel="shortcut icon" href="./styles/mt_v1/theme/images/favicon.ico">



</head>

<body id="phpbb" class="section-search ltr">

<div id="wrap">
    <a id="top" name="top" accesskey="t"></a>
    <div id="page-header">
        <div class="headerbar">
            <div class="inner">

                <div id="site-description">
                    <a href="./index.php" title="Board index" id="logo"><img src="./styles/mt_v1/imageset/minetest-icon-60.png" width="60" height="60" alt="" title="" /></a>
                    <h1>Minetest Forums</h1>
                    <p>The official <a href="http://www.minetest.net/">Minetest</a> discussion board</p>
                    <p class="skiplink"><a href="#start_here">Skip to content</a></p>
                </div>


                <div id="search-box">
                    <form action="./search.php" method="get" id="search">
                        <fieldset>
                            <input name="keywords" id="keywords" type="text" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" />
                            <input name="sr" value="topics" type="hidden" />
                            <input class="button2" value="Search" type="submit" /><br />
                            <a href="./search.php" title="View the advanced search options">Advanced search</a>
                        </fieldset>
                    </form>
                </div>


            </div>
        </div>

        <div class="navbar">
            <div class="inner">

                <ul class="linklist navlinks">

                    <li class="icon-home"><a href="./index.php" accesskey="h">Board index</a> </li>


                    <li class="icon-logout" style='float:right;'><a href="./ucp.php?mode=logout" title="Logout [ rubenwardy ]" accesskey="x">Logout [ rubenwardy ]</a></li>
                    <li class="icon-members" style='float:right;'><a href="./memberlist.php" title="View complete list of members">Members</a></li>

                    <li class="icon-faq" style='float:right;'><a href="./faq.php" title="Frequently Asked Questions">FAQ</a></li>


                </ul>


                <ul class="linklist leftside">
                    <li class="icon-ucp">
                        <a href="./ucp.php" title="User Control Panel" accesskey="e">User Control Panel</a>
                        (<a href="./ucp.php?i=pm&amp;folder=inbox"><strong>0</strong> new messages</a>) &bull;
                        <a href="./search.php?search_id=egosearch">View your posts</a>

                    </li>
                </ul>

            </div>
        </div>

    </div>

    <a name="start_here"></a>
    <div id="page-body">


        <h2>View unread posts</h2>

        <p><a class="left" href="./search.php" title="Advanced search">Return to advanced search</a></p>

        <form method="post" action="./search.php?&amp;sr=topics&amp;search_id=unreadposts">

            <div class="topic-actions">


                <div class="search-box">

                </div>


                <div class="rightside pagination">
                    Search found more than 1000 matches &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>34</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=30">2</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=60">3</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=90">4</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=120">5</a><span class="page-dots"> ... </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=990">34</a></span>
                </div>
            </div>

        </form>

        <div class="forumbg">

            <div class="inner"><span class="corners-top"><span></span></span>
                <ul class="topiclist">
                    <li class="header">
                        <dl class="icon">
                            <dt>Topics</dt>
                            <dd class="posts">Replies</dd>
                            <dd class="views">Views</dd>
                            <dd class="lastpost"><span>Last post</span></dd>
                        </dl>
                    </li>
                </ul>
                <ul class="topiclist topics">


                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=22245" class="topictitle">[MOD] Petz (petz) (v7.28)</a> <a href="./viewtopic.php?f=9&amp;t=22245&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=9&amp;t=22245">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=9&amp;t=22245&amp;start=600">25</a><span class="page-sep">, </span><a href="./viewtopic.php?f=9&amp;t=22245&amp;start=625">26</a><span class="page-sep">, </span><a href="./viewtopic.php?f=9&amp;t=22245&amp;start=650">27</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=23767">runs</a> &raquo; Wed Feb 27, 2019 6:44 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">673</dd>
                            <dd class="views">28917</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23767">runs</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=22245&amp;p=367364#p367364">Sat Feb 15, 2020 1:48 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=23436" class="topictitle">[mod] water_life - mobs for mobkit[water_life]</a> <a href="./viewtopic.php?f=9&amp;t=23436&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=9&amp;t=23436">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=9&amp;t=23436&amp;start=25">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=9&amp;t=23436&amp;start=50">3</a><span class="page-sep">, </span><a href="./viewtopic.php?f=9&amp;t=23436&amp;start=75">4</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=18398">Gundul</a> &raquo; Fri Oct 04, 2019 4:02 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">85</dd>
                            <dd class="views">3729</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=19657">BlueTangs Rock</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=23436&amp;p=367363#p367363">Sat Feb 15, 2020 1:44 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=23&amp;t=21055" class="topictitle">[Server] Сrimea HiTech&amp;Magic (RUS)</a> <a href="./viewtopic.php?f=23&amp;t=21055&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=23&amp;t=21055">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=23&amp;t=21055&amp;start=75">4</a><span class="page-sep">, </span><a href="./viewtopic.php?f=23&amp;t=21055&amp;start=100">5</a><span class="page-sep">, </span><a href="./viewtopic.php?f=23&amp;t=21055&amp;start=125">6</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=23816">Imk</a> &raquo; Tue Nov 06, 2018 8:37 am
                                in <a href="./viewforum.php?f=23">Русский</a>
                            </dt>
                            <dd class="posts">125</dd>
                            <dd class="views">10901</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23816">Imk</a>
						<br /><a href="./viewtopic.php?f=23&amp;t=21055&amp;p=367358#p367358">Fri Feb 14, 2020 10:39 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=11&amp;t=20654" class="topictitle">[Mod] Raycasted Explosions API/library [explosions]</a> <a href="./viewtopic.php?f=11&amp;t=20654&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=11&amp;t=20654">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=11&amp;t=20654&amp;start=25">2</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=23472">ryvnf_</a> &raquo; Wed Aug 15, 2018 11:51 pm
                                in <a href="./viewforum.php?f=11">Mod Releases</a>
                            </dt>
                            <dd class="posts">30</dd>
                            <dd class="views">2644</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23414">CBugDCoder</a>
						<br /><a href="./viewtopic.php?f=11&amp;t=20654&amp;p=367357#p367357">Fri Feb 14, 2020 10:15 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=6&amp;t=24218" class="topictitle">Minetest Won't Respond</a> <a href="./viewtopic.php?f=6&amp;t=24218&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=25579">Segmented Worm</a> &raquo; Fri Feb 14, 2020 6:23 pm
                                in <a href="./viewforum.php?f=6">Problems</a>
                            </dt>
                            <dd class="posts">1</dd>
                            <dd class="views">22</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=11436">Linuxdirk</a>
						<br /><a href="./viewtopic.php?f=6&amp;t=24218&amp;p=367355#p367355">Fri Feb 14, 2020 9:42 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=50&amp;t=16407" class="topictitle">[Game] MineClone 2 [0.58.1]</a> <a href="./viewtopic.php?f=50&amp;t=16407&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=50&amp;t=16407">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=50&amp;t=16407&amp;start=1625">66</a><span class="page-sep">, </span><a href="./viewtopic.php?f=50&amp;t=16407&amp;start=1650">67</a><span class="page-sep">, </span><a href="./viewtopic.php?f=50&amp;t=16407&amp;start=1675">68</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=3082">Wuzzy</a> &raquo; Thu Jan 12, 2017 8:11 pm
                                in <a href="./viewforum.php?f=50">WIP Games</a>
                            </dt>
                            <dd class="posts">1679</dd>
                            <dd class="views">223264</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=50&amp;t=16407&amp;p=367354#p367354">Fri Feb 14, 2020 9:40 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=10&amp;t=8494" class="topictitle">[Server] Xanadu</a> <a href="./viewtopic.php?f=10&amp;t=8494&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=10&amp;t=8494">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=10&amp;t=8494&amp;start=3600">145</a><span class="page-sep">, </span><a href="./viewtopic.php?f=10&amp;t=8494&amp;start=3625">146</a><span class="page-sep">, </span><a href="./viewtopic.php?f=10&amp;t=8494&amp;start=3650">147</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=6871">TenPlus1</a> &raquo; Wed Feb 05, 2014 12:48 pm
                                in <a href="./viewforum.php?f=10">Servers</a>
                            </dt>
                            <dd class="posts">3674</dd>
                            <dd class="views">335778</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=22999">BuckarooBanzay</a>
						<br /><a href="./viewtopic.php?f=10&amp;t=8494&amp;p=367352#p367352">Fri Feb 14, 2020 9:11 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=3&amp;t=18473" class="topictitle">Post your code!</a> <a href="./viewtopic.php?f=3&amp;t=18473&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=3&amp;t=18473">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=18473&amp;start=25">2</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=21690">Stix</a> &raquo; Thu Sep 14, 2017 6:36 pm
                                in <a href="./viewforum.php?f=3">General Discussion</a>
                            </dt>
                            <dd class="posts">44</dd>
                            <dd class="views">3616</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=19832">sorcerykid</a>
						<br /><a href="./viewtopic.php?f=3&amp;t=18473&amp;p=367350#p367350">Fri Feb 14, 2020 8:03 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=21&amp;t=24213" class="topictitle">Lava zu Obsidian mit wasser</a> <a href="./viewtopic.php?f=21&amp;t=24213&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=25559">Schnulli</a> &raquo; Thu Feb 13, 2020 10:39 pm
                                in <a href="./viewforum.php?f=21">Deutsch</a>
                            </dt>
                            <dd class="posts">2</dd>
                            <dd class="views">41</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=25559">Schnulli</a>
						<br /><a href="./viewtopic.php?f=21&amp;t=24213&amp;p=367349#p367349">Fri Feb 14, 2020 7:09 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 sticky unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/sticky_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=3&amp;t=156" class="topictitle">Post your screenshots!</a> <a href="./viewtopic.php?f=3&amp;t=156&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=3&amp;t=156">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=3&amp;t=156&amp;start=9225">370</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=156&amp;start=9250">371</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=156&amp;start=9275">372</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=10">cisoun</a> &raquo; Sun Jul 24, 2011 5:35 am
                                in <a href="./viewforum.php?f=3">General Discussion</a>
                            </dt>
                            <dd class="posts">9288</dd>
                            <dd class="views">1116903</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=19832">sorcerykid</a>
						<br /><a href="./viewtopic.php?f=3&amp;t=156&amp;p=367348#p367348">Fri Feb 14, 2020 6:47 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=15&amp;t=18207" class="topictitle">[Game] Hamlet's Quest [2.5.2] [hamlets_quest]</a> <a href="./viewtopic.php?f=15&amp;t=18207&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=15&amp;t=18207">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=15&amp;t=18207&amp;start=25">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=15&amp;t=18207&amp;start=50">3</a><span class="page-sep">, </span><a href="./viewtopic.php?f=15&amp;t=18207&amp;start=75">4</a><span class="page-sep">, </span><a href="./viewtopic.php?f=15&amp;t=18207&amp;start=100">5</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=21662">Hamlet</a> &raquo; Sun Jul 30, 2017 11:53 pm
                                in <a href="./viewforum.php?f=15">Game Releases</a>
                            </dt>
                            <dd class="posts">110</dd>
                            <dd class="views">18180</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=19514">diriel</a>
						<br /><a href="./viewtopic.php?f=15&amp;t=18207&amp;p=367347#p367347">Fri Feb 14, 2020 6:42 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=47&amp;t=24202" class="topictitle">plantlike rooted</a> <a href="./viewtopic.php?f=47&amp;t=24202&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=18398">Gundul</a> &raquo; Wed Feb 12, 2020 1:23 pm
                                in <a href="./viewforum.php?f=47">Modding Discussion</a>
                            </dt>
                            <dd class="posts">3</dd>
                            <dd class="views">80</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=20062">Andrey01</a>
						<br /><a href="./viewtopic.php?f=47&amp;t=24202&amp;p=367344#p367344">Fri Feb 14, 2020 6:09 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=24208" class="topictitle">[Mod] Magic Potions [magic_potions]</a> <a href="./viewtopic.php?f=9&amp;t=24208&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=20958">LMD</a> &raquo; Wed Feb 12, 2020 10:15 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">2</dd>
                            <dd class="views">108</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=20958">LMD</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=24208&amp;p=367342#p367342">Fri Feb 14, 2020 5:35 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=24217" class="topictitle">[Mod] Mob AI (WIP) [mob_ai]</a> <a href="./viewtopic.php?f=9&amp;t=24217&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=23414">CBugDCoder</a> &raquo; Fri Feb 14, 2020 5:35 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">0</dd>
                            <dd class="views">33</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23414">CBugDCoder</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=24217&amp;p=367341#p367341">Fri Feb 14, 2020 5:35 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=20674" class="topictitle">[Mod] Chat History [chat_history]</a> <a href="./viewtopic.php?f=9&amp;t=20674&amp;view=unread#unread">(New posts)</a><br />

                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=19832">sorcerykid</a> &raquo; Sun Aug 19, 2018 11:54 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">18</dd>
                            <dd class="views">1094</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=19832">sorcerykid</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=20674&amp;p=367340#p367340">Fri Feb 14, 2020 5:33 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=24211" class="topictitle">[Mod] Dashing [dash]</a> <a href="./viewtopic.php?f=9&amp;t=24211&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=20958">LMD</a> &raquo; Thu Feb 13, 2020 5:44 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">2</dd>
                            <dd class="views">86</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=20958">LMD</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=24211&amp;p=367339#p367339">Fri Feb 14, 2020 5:32 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=10&amp;t=13157" class="topictitle">[Server] Capture the Flag Server (Guns!)</a> <a href="./viewtopic.php?f=10&amp;t=13157&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=10&amp;t=13157">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=10&amp;t=13157&amp;start=1750">71</a><span class="page-sep">, </span><a href="./viewtopic.php?f=10&amp;t=13157&amp;start=1775">72</a><span class="page-sep">, </span><a href="./viewtopic.php?f=10&amp;t=13157&amp;start=1800">73</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=2051" style="color: #FF9900;" class="username-coloured">rubenwardy</a> &raquo; Tue Sep 01, 2015 6:39 pm
                                in <a href="./viewforum.php?f=10">Servers</a>
                            </dt>
                            <dd class="posts">1805</dd>
                            <dd class="views">99596</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=20964">Lone_Wolf</a>
						<br /><a href="./viewtopic.php?f=10&amp;t=13157&amp;p=367337#p367337">Fri Feb 14, 2020 4:33 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=50&amp;t=24215" class="topictitle">[Game] Box World 3D</a> <a href="./viewtopic.php?f=50&amp;t=24215&amp;view=unread#unread">(New posts)</a><br />

                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=23183">Hume2</a> &raquo; Fri Feb 14, 2020 4:27 pm
                                in <a href="./viewforum.php?f=50">WIP Games</a>
                            </dt>
                            <dd class="posts">0</dd>
                            <dd class="views">27</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23183">Hume2</a>
						<br /><a href="./viewtopic.php?f=50&amp;t=24215&amp;p=367336#p367336">Fri Feb 14, 2020 4:27 pm</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=24214" class="topictitle">[Mod] Level API [level]</a> <a href="./viewtopic.php?f=9&amp;t=24214&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=23183">Hume2</a> &raquo; Fri Feb 14, 2020 9:35 am
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">0</dd>
                            <dd class="views">48</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23183">Hume2</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=24214&amp;p=367325#p367325">Fri Feb 14, 2020 9:35 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=55&amp;t=24210" class="topictitle">Survivalcraft</a> <a href="./viewtopic.php?f=55&amp;t=24210&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=26265">Adnunano</a> &raquo; Thu Feb 13, 2020 11:43 am
                                in <a href="./viewforum.php?f=55">Related to &quot;mine&quot; or &quot;test&quot;</a>
                            </dt>
                            <dd class="posts">4</dd>
                            <dd class="views">34</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=26265">Adnunano</a>
						<br /><a href="./viewtopic.php?f=55&amp;t=24210&amp;p=367324#p367324">Fri Feb 14, 2020 9:05 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=21466" class="topictitle">[Mod] Grenades API [grenades]</a> <a href="./viewtopic.php?f=9&amp;t=21466&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=20964">Lone_Wolf</a> &raquo; Fri Nov 23, 2018 4:02 am
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">19</dd>
                            <dd class="views">1182</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=26265">Adnunano</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=21466&amp;p=367321#p367321">Fri Feb 14, 2020 8:09 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=3&amp;t=22618" class="topictitle">Other, Superior Open Source Game Engines Exist Now... :D</a> <a href="./viewtopic.php?f=3&amp;t=22618&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=3&amp;t=22618">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=22618&amp;start=25">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=22618&amp;start=50">3</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=22618&amp;start=75">4</a><span class="page-sep">, </span><a href="./viewtopic.php?f=3&amp;t=22618&amp;start=100">5</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=3115">Inocudom</a> &raquo; Mon May 27, 2019 4:08 pm
                                in <a href="./viewforum.php?f=3">General Discussion</a>
                            </dt>
                            <dd class="posts">104</dd>
                            <dd class="views">9238</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=23183">Hume2</a>
						<br /><a href="./viewtopic.php?f=3&amp;t=22618&amp;p=367319#p367319">Fri Feb 14, 2020 7:30 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=9&amp;t=24057" class="topictitle">[Mod] Nodecore Rabbits [nc_rabbits]</a> <a href="./viewtopic.php?f=9&amp;t=24057&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=20964">Lone_Wolf</a> &raquo; Sun Jan 12, 2020 8:33 pm
                                in <a href="./viewforum.php?f=9">WIP Mods</a>
                            </dt>
                            <dd class="posts">5</dd>
                            <dd class="views">374</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=20964">Lone_Wolf</a>
						<br /><a href="./viewtopic.php?f=9&amp;t=24057&amp;p=367318#p367318">Fri Feb 14, 2020 6:37 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=21&amp;t=23664" class="topictitle">[Server v5.2.0-dev] German-Creative-server ( german )</a> <a href="./viewtopic.php?f=21&amp;t=23664&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=21&amp;t=23664">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=21&amp;t=23664&amp;start=25">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=21&amp;t=23664&amp;start=50">3</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a> &raquo; Sat Nov 16, 2019 11:26 am
                                in <a href="./viewforum.php?f=21">Deutsch</a>
                            </dt>
                            <dd class="posts">51</dd>
                            <dd class="views">1095</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=21&amp;t=23664&amp;p=367317#p367317">Fri Feb 14, 2020 6:30 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=10&amp;t=24204" class="topictitle">[Server v5.2.0-dev] German-Creative-server ( english )</a> <a href="./viewtopic.php?f=10&amp;t=24204&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a> &raquo; Wed Feb 12, 2020 1:41 pm
                                in <a href="./viewforum.php?f=10">Servers</a>
                            </dt>
                            <dd class="posts">3</dd>
                            <dd class="views">46</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=10&amp;t=24204&amp;p=367315#p367315">Fri Feb 14, 2020 6:20 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=10&amp;t=24205" class="topictitle">[Server v5.2.0-dev] German-Vanilla-server ( english )</a> <a href="./viewtopic.php?f=10&amp;t=24205&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a> &raquo; Wed Feb 12, 2020 1:46 pm
                                in <a href="./viewforum.php?f=10">Servers</a>
                            </dt>
                            <dd class="posts">3</dd>
                            <dd class="views">37</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=10&amp;t=24205&amp;p=367313#p367313">Fri Feb 14, 2020 6:05 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=10&amp;t=24203" class="topictitle">[Server v5.2.0-dev] German-MineClone2-server ( english )</a> <a href="./viewtopic.php?f=10&amp;t=24203&amp;view=unread#unread">(New posts)</a><br />

                                by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a> &raquo; Wed Feb 12, 2020 1:31 pm
                                in <a href="./viewforum.php?f=10">Servers</a>
                            </dt>
                            <dd class="posts">3</dd>
                            <dd class="views">52</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=10&amp;t=24203&amp;p=367312#p367312">Fri Feb 14, 2020 6:05 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=21&amp;t=22360" class="topictitle">[Server v5.2.0-dev] German-MineClone2-server ( german )</a> <a href="./viewtopic.php?f=21&amp;t=22360&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=21&amp;t=22360">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=21&amp;t=22360&amp;start=225">10</a><span class="page-sep">, </span><a href="./viewtopic.php?f=21&amp;t=22360&amp;start=250">11</a><span class="page-sep">, </span><a href="./viewtopic.php?f=21&amp;t=22360&amp;start=275">12</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a> &raquo; Fri May 03, 2019 4:21 pm
                                in <a href="./viewforum.php?f=21">Deutsch</a>
                            </dt>
                            <dd class="posts">277</dd>
                            <dd class="views">13985</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=21&amp;t=22360&amp;p=367311#p367311">Fri Feb 14, 2020 6:04 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg1 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=21&amp;t=22359" class="topictitle">[Server v5.2.0-dev] German-Vanilla-server ( german )</a> <a href="./viewtopic.php?f=21&amp;t=22359&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=21&amp;t=22359">1</a><span class="page-dots"> ... </span><a href="./viewtopic.php?f=21&amp;t=22359&amp;start=100">5</a><span class="page-sep">, </span><a href="./viewtopic.php?f=21&amp;t=22359&amp;start=125">6</a><span class="page-sep">, </span><a href="./viewtopic.php?f=21&amp;t=22359&amp;start=150">7</a></span></strong>
                                <img src="./styles/mt_v1/imageset/icon_topic_attach.gif" width="7" height="10" alt="Attachment(s)" title="Attachment(s)" />by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a> &raquo; Fri May 03, 2019 4:16 pm
                                in <a href="./viewforum.php?f=21">Deutsch</a>
                            </dt>
                            <dd class="posts">165</dd>
                            <dd class="views">9254</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=21985">Walker</a>
						<br /><a href="./viewtopic.php?f=21&amp;t=22359&amp;p=367310#p367310">Fri Feb 14, 2020 6:03 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                    <li class="row bg2 unread">
                        <dl class="icon" style="background-image: url(./styles/mt_v1/imageset/topic_unread.gif); background-repeat: no-repeat;">
                            <dt >
                                <a href="./viewtopic.php?f=10&amp;t=17129" class="topictitle">ANNOUNCE: &quot;THE DIGITAL FARMS&quot; Server</a> <a href="./viewtopic.php?f=10&amp;t=17129&amp;view=unread#unread">(New posts)</a><br />
                                <strong class="pagination"><span><a href="./viewtopic.php?f=10&amp;t=17129">1</a><span class="page-sep">, </span><a href="./viewtopic.php?f=10&amp;t=17129&amp;start=25">2</a></span></strong>
                                by <a href="./memberlist.php?mode=viewprofile&amp;u=12829">redblade7</a> &raquo; Thu Mar 30, 2017 4:18 am
                                in <a href="./viewforum.php?f=10">Servers</a>
                            </dt>
                            <dd class="posts">26</dd>
                            <dd class="views">4820</dd>
                            <dd class="lastpost"><span>
						by <a href="./memberlist.php?mode=viewprofile&amp;u=12829">redblade7</a>
						<br /><a href="./viewtopic.php?f=10&amp;t=17129&amp;p=367309#p367309">Fri Feb 14, 2020 5:53 am</a><br /> </span>
                            </dd>
                        </dl>
                    </li>

                </ul>

                <span class="corners-bottom"><span></span></span></div>
        </div>

        <form method="post" action="./search.php?&amp;sr=topics&amp;search_id=unreadposts">

            <fieldset class="display-options">
                <a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=30" class="right-box right">Next</a>
            </fieldset>

        </form>

        <hr />

        <ul class="linklist">
            <li class="rightside pagination">
                Search found more than 1000 matches &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>34</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=30">2</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=60">3</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=90">4</a><span class="page-sep">, </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=120">5</a><span class="page-dots"> ... </span><a href="./search.php?&amp;sr=topics&amp;search_id=unreadposts&amp;start=990">34</a></span>
            </li>
        </ul>

        <p></p><p><a class="left-box left" href="./search.php" title="Advanced search" accesskey="r">Return to advanced search</a></p>

        <br /><br />
    </div>

    <div id="page-footer">

        <div class="navbar">
            <div class="inner"><span class="corners-top"><span></span></span>

                <ul class="linklist">
                    <li class="icon-home"><a href="./index.php" accesskey="h">Board index</a></li>

                    <li class="rightside"><a href="./memberlist.php?mode=leaders">The team</a> &bull; <a href="./ucp.php?mode=delete_cookies">Delete all board cookies</a> &bull; All times are UTC [ <abbr title="Daylight Saving Time">DST</abbr> ]</li>
                </ul>

                <span class="corners-bottom"><span></span></span></div>
        </div>

        <div class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group</div>
    </div>

</div>

<div>
    <a id="bottom" name="bottom" accesskey="z"></a>

</div>

</body>
</html>
